<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>README | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../../../img/beman_logo.png">
    <link rel="stylesheet" href="../../../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../../../index.html">
          <img src="../../../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../../../..">Home</a>
            
              
                
              
              <a class="active" href="../../../">Docs</a>
            
              
                
              
              <a class="" href="../../../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../../../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../">Overview</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <h1 id="bemanscope-generic-scope-guard">beman.scope: Generic Scope Guard<a class="headerlink" href="#bemanscope-generic-scope-guard" title="Permanent link">&para;</a></h1>
<!--
SPDX-License-Identifier: CC0-1.0
-->

<p><img alt="Library Status" src="https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg" /> <img alt="Continuous Integration Tests" src="https://github.com/bemanproject/scope/actions/workflows/ci_tests.yml/badge.svg" /> <img alt="Lint Check (pre-commit)" src="https://github.com/bemanproject/scope/actions/workflows/pre-commit.yml/badge.svg" /> <a href="https://coveralls.io/github/bemanproject/scope?branch=main"><img alt="Coverage" src="https://coveralls.io/repos/github/bemanproject/scope/badge.svg?branch=main" /></a> <img alt="Standard Target" src="https://raw.githubusercontent.com/bemanproject/beman/main/images/badges/cpp29.svg" /> <a href="https://godbolt.org/z/qMvrsPexd"><img alt="Compiler Explorer Example" src="https://img.shields.io/badge/Try%20it%20on%20Compiler%20Explorer-grey?logo=compilerexplorer&amp;logoColor=67c52a" /></a></p>
<p><code>beman.scope</code> is a C++ library that provides <code>scope_guard</code> facilities. The library conforms to <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_standard.md">The Beman Standard</a>.</p>
<p><strong>Implements</strong>: <a href="https://github.com/bemanproject/scope/blob/main/papers/scope.org">D3610R0 Scope Guard</a> targeted at C++29.</p>
<p><strong>Status</strong>: <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#under-development-and-not-yet-ready-for-production-use">Under development and not yet ready for production use.</a></p>
<h1 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h1>
<p>During the C++20 cycle <a href="https://wg21.link/P0052">P0052 Generic Scope Guard and RAII Wrapper for the Standard Library</a>
added 4 types: <code>scope_exit</code>, <code>scope_fail</code>, <code>scope_success</code>
and <code>unique_resource</code> to <a href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2022/n4908#scopeguard">LTFSv3</a>.</p>
<p>In the intervening time, two standard libraries have implemented support as well as Boost.
With the imperative for safety and security in C++ developers need every tool in the toolbox.
The authors believe it is time to move this facility into the standard.
The paper will re-examine the five year old design and any learning from deployment of the LTFSv3.</p>
<p>For discussions of this library and related work see:</p>
<ul>
<li><a href="https://discourse.bemanproject.org/t/scope-library/315">Discourse for discussion of scope</a></li>
<li><a href="https://github.com/bemanproject/scope/blob/main/docs/resources.md">Prior art, papers, related libraries, videos</a></li>
</ul>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://godbolt.org/z/qMvrsPexd"><img alt="Compiler Explorer Example" src="https://img.shields.io/badge/Try%20it%20on%20Compiler%20Explorer-grey?logo=compilerexplorer&amp;logoColor=67c52a" /></a></li>
</ul>
<p>The following is an example of using <code>scope_fail</code> to trigger and action when the scope
is exited with an exception.  <code>scope_success</code> and <code>scope_exit</code> provide similar capability
but with different checked conditions on exiting the scope.</p>
<pre><code class="language-c++">#include &lt;beman/scope/scope.hpp&gt;


    bool triggered = false;
    {
        scope_fail guard([&amp;]() { triggered = true; });
        // no exception thrown
    }
    // triggered == false
    try {
        scope_fail guard([&amp;]() { triggered = true; });

        throw std::runtime_error( &quot;trigger failure&quot; );

    } catch (...) { // expected }

    // triggered == true
</code></pre>
<p><code>unique_resource</code> is a cutomizeable RAII type similar to <code>unique_ptr</code>.</p>
<pre><code class="language-c++">#include &lt;beman/scope/scope.hpp&gt;

  {
    auto file = beman::scope::unique_resource(
        fopen(&quot;example.txt&quot;, &quot;w&quot;), // function to acquire the FILE*
        [](FILE* f) {              // function to cleanup on destruction
            if (f) {
                fclose(f); // Release (cleanup) the resource
            }
        }
    );

    // use file via f-&gt;
  }

  // Resource is automatically released when `file` goes out of scope
  std::cout &lt;&lt; &quot;File has been closed \n&quot;;
</code></pre>
<p>Full runnable examples can be found in <code>examples/</code>.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>beman.scope is licensed under the Apache License v2.0 with LLVM Exceptions.</p>
<h2 id="integrate-bemanscope-into-your-project">Integrate beman.scope into your project<a class="headerlink" href="#integrate-bemanscope-into-your-project" title="Permanent link">&para;</a></h2>
<p>Beman.scope is a header-only library that currently relies on TS implementations
for <code>unique_resource</code> and is thus currently available only on g++-13 and up, or
clang 19 and up -- in C++20 mode.</p>
<p>Note that modules support is currently tested only on clang++-19 and above and g++-15, and
is not supported if the C++ standard is below C++23.</p>
<p>As a header only library no building is required to use in a project -- simply make
the <code>include</code> directory available add add the following to your source.</p>
<pre><code class="language-cpp">#include &lt;beman/scope/scope.hpp&gt;

//modular version

import beman.scope;
</code></pre>
<p>With modules import needs to be after any includes to avoid compilation errors.</p>
<h2 id="building-bemanscope">Building beman.scope<a class="headerlink" href="#building-bemanscope" title="Permanent link">&para;</a></h2>
<p>Building is only required to run tests and examples. All compilers build and
run <code>include</code> based tests. Compilers known to support modules are automatically
detected added to tests.</p>
<h3 id="build-dependencies">Build Dependencies<a class="headerlink" href="#build-dependencies" title="Permanent link">&para;</a></h3>
<p>The library itself has no build dependencies other than Catch2 for testing.
And for building cmake and ninja.  Makefiles are supported in non-modular builds.</p>
<p>Build-time dependencies:</p>
<ul>
<li><code>cmake</code></li>
<li><code>ninja</code>, <code>make</code>, or another CMake-supported build system</li>
<li>CMake defaults to "Unix Makefiles" on POSIX systems</li>
<li><code>catch2</code> for building tests</li>
</ul>
<h3 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Compiler</th>
<th>Version</th>
<th>C++ Standards</th>
<th>Standard Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCC</td>
<td>15-13</td>
<td>C++26-C++20</td>
<td>libstdc++</td>
</tr>
<tr>
<td>Clang</td>
<td>20-19</td>
<td>C++26-C++20</td>
<td>libstdc++</td>
</tr>
</tbody>
</table>
<h3 id="how-to-build-bemanscope-tests-and-examples">How to build beman.scope tests and examples<a class="headerlink" href="#how-to-build-bemanscope-tests-and-examples" title="Permanent link">&para;</a></h3>
<p>from root of repo:</p>
<pre><code class="language-shell">mkdir build; cd build;
cmake .. -DCMAKE_CXX_COMPILER=g++-15 -DCMAKE_CXX_STANDARD=26 -G=Ninja
ninja -j 5 -v; ctest
</code></pre>
<p>or using cmake presets</p>
<pre><code class="language-shell">cmake --workflow --preset gcc-release
cmake --install build/gcc-release --prefix /opt/beman.scope
</code></pre>
<h1 id="license_1">License<a class="headerlink" href="#license_1" title="Permanent link">&para;</a></h1>
<p>Source is licensed with the Apache License v2.0 with LLVM Exceptions.</p>
<p>// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception</p>
<p>Documentation and associated papers are licensed with the Creative Commons Attribution 4.0 International license.</p>
<p>// SPDX-License-Identifier: CC-BY-4.0</p>
<p>The intent is that the source and documentation are available for use by people how they wish.</p>
<p>The README itself is licensed with CC0 1.0 Universal. Copy the contents and incorporate in your own work as you see fit.</p>
<p>// SPDX-License-Identifier: CC0-1.0</p>
<h1 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h1>
<p>Please do! Issues and pull requests are appreciated.</p>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#bemanscope-generic-scope-guard">beman.scope: Generic Scope Guard</a></li>
              
                <li><a href="#overview">Overview</a></li>
              
                <li><a href="#license_1">License</a></li>
              
                <li><a href="#contributing">Contributing</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../../../assets/beman.js"></script>
    
    
    <script src="../../../../search/main.js"></script>
    
  </body>
</html>