<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>README | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../../../img/beman_logo.png">
    <link rel="stylesheet" href="../../../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../../../index.html">
          <img src="../../../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../../../..">Home</a>
            
              
                
              
              <a class="active" href="../../../">Docs</a>
            
              
                
              
              <a class="" href="../../../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../../../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../">Overview</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <h1 id="bemanmonadics-a-beman-library-monadics">beman.monadics: A Beman Library Monadics<a class="headerlink" href="#bemanmonadics-a-beman-library-monadics" title="Permanent link">&para;</a></h1>
<!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<!-- markdownlint-disable line-length -->
<p><a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#the-beman-library-maturity-model"><img alt="Library Status" src="https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg" /></a>
<a href="https://github.com/bemanproject/monadics/actions/workflows/ci_tests.yml"><img alt="Continuous Integration Tests" src="https://github.com/bemanproject/monadics/actions/workflows/ci_tests.yml/badge.svg" /></a>
<a href="https://github.com/bemanproject/monadics/actions/workflows/pre-commit-check.yml"><img alt="Lint Check (pre-commit)" src="https://github.com/bemanproject/monadics/actions/workflows/pre-commit-check.yml/badge.svg" /></a>
<a href="https://coveralls.io/github/bemanproject/monadics?branch=main"><img alt="Coverage" src="https://coveralls.io/repos/github/bemanproject/monadics/badge.svg?branch=main" /></a>
<img alt="Standard Target" src="https://raw.githubusercontent.com/bemanproject/beman/main/images/badges/cpp29.svg" /></p>
<!-- markdownlint-restore -->

<p><code>beman.monadics</code> is a Beman library that generalizes the monadic vocabulary to any type that models a "box".</p>
<p><strong>Implements</strong>: Monadics operations as free functions</p>
<p><strong>Status</strong>: <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#under-development-and-not-yet-ready-for-production-use">Under development and not yet ready for production use.</a></p>
<p>This library generalizes the monadic vocabulary to any type that models a "box".</p>
<hr />
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p><code>beman.monadics</code> is distributed under the <a href="https://github.com/bemanproject/monadics/tree/main/LICENSE">Apache License v2.0 with LLVM Exceptions</a>.</p>
<hr />
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<ul>
<li>Free-function monadic operations</li>
<li>Pipe (<code>|</code>) syntax for composition</li>
<li>Extensible via <code>box_traits</code></li>
<li>Value-category preserving</li>
<li>Concept-constrained APIs</li>
<li>Semantics aligned with standard monadic operations</li>
</ul>
<hr />
<h2 id="provided-operations-initial-scope">Provided Operations (Initial Scope)<a class="headerlink" href="#provided-operations-initial-scope" title="Permanent link">&para;</a></h2>
<p>The initial operation set mirrors the C++23/C++26 monadic vocabulary:</p>
<ul>
<li><code>and_then</code></li>
<li><code>transform</code></li>
<li><code>or_else</code></li>
<li><code>transform_error</code></li>
</ul>
<p>Semantics follow <code>std::expected</code> / <code>std::optional</code>.</p>
<p>The goal is to validate the unifying abstraction first.</p>
<hr />
<h2 id="quick-example">Quick Example<a class="headerlink" href="#quick-example" title="Permanent link">&para;</a></h2>
<pre><code class="language-cpp">// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include &lt;optional&gt;
#include &lt;cstdlib&gt;

#include &lt;beman/monadics/monadics.hpp&gt;

template &lt;typename T&gt;
struct beman::monadics::box_traits&lt;std::optional&lt;T&gt;&gt; {
    [[nodiscard]] static constexpr auto error() noexcept { return std::nullopt; }
};

int main() {
    namespace bms = beman::monadics;

    const auto result =
        std::optional{10}
        | bms::and_then([](auto&amp;&amp; v) {
              return std::optional{v * 2.0};
          })
        | bms::transform([](double v) {
              return static_cast&lt;int&gt;(v);
          })
        | bms::and_then([](int) {
              return std::optional&lt;char&gt;{};  // failure
          })
        | bms::or_else([] {
              return std::optional{EXIT_SUCCESS};
          });

    return result.value_or(EXIT_FAILURE);
}
</code></pre>
<h2 id="stdshared_ptr"><code>std::shared_ptr</code><a class="headerlink" href="#stdshared_ptr" title="Permanent link">&para;</a></h2>
<p><code>std::shared_ptr</code> can act as a box: it may contain a value or be empty. Unlike <code>std::optional</code>, it has no error type, so <code>transform_error</code> is disabled. We can still use <code>and_then</code>, <code>transform</code>, and <code>or_else</code>.</p>
<pre><code class="language-cpp">#include &lt;beman/monadics/monadics.hpp&gt;
#include &lt;memory&gt;

template &lt;typename T&gt;
struct beman::monadics::box_traits&lt;std::shared_ptr&lt;T&gt;&gt; {
    [[nodiscard]] static constexpr bool has_value(const auto&amp; box) noexcept {
        return static_cast&lt;bool&gt;(box);
    }

    [[nodiscard]] static constexpr decltype(auto) value(auto&amp;&amp; box) noexcept {
        return *std::forward&lt;decltype(box)&gt;(box);
    }

    [[nodiscard]] static constexpr auto error() noexcept { return nullptr; }

    [[nodiscard]] static constexpr decltype(auto) make(auto&amp;&amp; value) noexcept {
        return std::make_shared&lt;T&gt;(std::forward&lt;decltype(value)&gt;(value));
    }
};

int main() {
    namespace bms = beman::monadics;

    auto ptr = std::make_shared&lt;int&gt;(10);

    auto result =
        ptr
        | bms::and_then([](int v) { return std::make_shared&lt;int&gt;(v * 2); })
        | bms::transform([](int v) { return v + 3; })
        | bms::or_else([]() { return std::make_shared&lt;int&gt;(0); });

    if (result) {
        std::cout &lt;&lt; &quot;Result: &quot; &lt;&lt; *result &lt;&lt; &quot;\n&quot;; // prints 23
    }

    return 0;
}
</code></pre>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<h3 id="build-environment">Build Environment<a class="headerlink" href="#build-environment" title="Permanent link">&para;</a></h3>
<p>This project requires at least the following to build:</p>
<ul>
<li>A C++ compiler that conforms to the C++20 standard or greater</li>
<li>CMake 3.30 or later</li>
<li>(Test Only) Catch2</li>
</ul>
<p>You can disable building tests by setting CMake option <code>BEMAN_MONADICS_BUILD_TESTS</code> to
<code>OFF</code> when configuring the project.</p>
<h3 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Compiler</th>
<th>Version</th>
<th>C++ Standards</th>
<th>Standard Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCC</td>
<td>16-13</td>
<td>C++26-C++20</td>
<td>libstdc++</td>
</tr>
<tr>
<td>GCC</td>
<td>12-11</td>
<td>C++23, C++20</td>
<td>libstdc++</td>
</tr>
<tr>
<td>Clang</td>
<td>22-19</td>
<td>C++26-C++20</td>
<td>libstdc++, libc++</td>
</tr>
<tr>
<td>Clang</td>
<td>18</td>
<td>C++26-C++20</td>
<td>libc++</td>
</tr>
<tr>
<td>Clang</td>
<td>18</td>
<td>C++23-C++20</td>
<td>libstdc++</td>
</tr>
<tr>
<td>Clang</td>
<td>17</td>
<td>C++26-C++20</td>
<td>libc++</td>
</tr>
<tr>
<td>Clang</td>
<td>17</td>
<td>C++20</td>
<td>libstdc++</td>
</tr>
<tr>
<td>AppleClang</td>
<td>latest</td>
<td>C++26-C++20</td>
<td>libc++</td>
</tr>
<tr>
<td>MSVC</td>
<td>latest</td>
<td>C++23</td>
<td>MSVC STL</td>
</tr>
</tbody>
</table>
<h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h2>
<p>See the <a href="https://github.com/bemanproject/monadics/blob/main/CONTRIBUTING.md">Contributing Guidelines</a>.</p>
<h2 id="integrate-bemanmonadics-into-your-project">Integrate beman.monadics into your project<a class="headerlink" href="#integrate-bemanmonadics-into-your-project" title="Permanent link">&para;</a></h2>
<h3 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h3>
<p>You can build monadics using a CMake workflow preset:</p>
<pre><code class="language-bash">cmake --workflow --preset gcc-release
</code></pre>
<p>To list available workflow presets, you can invoke:</p>
<pre><code class="language-bash">cmake --list-presets=workflow
</code></pre>
<p>For details on building beman.monadics without using a CMake preset, refer to the
<a href="https://github.com/bemanproject/monadics/blob/main/CONTRIBUTING.md">Contributing Guidelines</a>.</p>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<h4 id="vcpkg">Vcpkg<a class="headerlink" href="#vcpkg" title="Permanent link">&para;</a></h4>
<p>The preferred way to install monadics is via vcpkg. To do so, after installing vcpkg
itself, you need to add support for the Beman project's <a href="https://github.com/bemanproject/vcpkg-registry">vcpkg
registry</a> by configuring a
<code>vcpkg-configuration.json</code> file (which monadics <a href="https://github.com/bemanproject/monadics/blob/main/vcpkg-configuration.json">provides</a>).</p>
<p>Then, simply run <code>vcpkg install beman-monadics</code>.</p>
<h4 id="manual">Manual<a class="headerlink" href="#manual" title="Permanent link">&para;</a></h4>
<p>To install beman.monadics globally after building with the <code>gcc-release</code> preset, you can
run:</p>
<pre><code class="language-bash">sudo cmake --install build/gcc-release
</code></pre>
<p>Alternatively, to install to a prefix, for example <code>/opt/beman</code>, you can run:</p>
<pre><code class="language-bash">sudo cmake --install build/gcc-release --prefix /opt/beman
</code></pre>
<p>This will generate the following directory structure:</p>
<pre><code class="language-txt">/opt/beman
├── include
│   └── beman
│       └── monadics
│           ├── monadics.hpp
│           └── ...
└── lib
    └── cmake
        └── beman.monadics
            ├── beman.monadics-config-version.cmake
            ├── beman.monadics-config.cmake
            └── beman.monadics-targets.cmake
</code></pre>
<h3 id="cmake-configuration">CMake Configuration<a class="headerlink" href="#cmake-configuration" title="Permanent link">&para;</a></h3>
<p>If you installed beman.monadics to a prefix, you can specify that prefix to your CMake
project using <code>CMAKE_PREFIX_PATH</code>; for example, <code>-DCMAKE_PREFIX_PATH=/opt/beman</code>.</p>
<p>You need to bring in the <code>beman.monadics</code> package to define the <code>beman::monadics</code> CMake
target:</p>
<pre><code class="language-cmake">find_package(beman.monadics REQUIRED)
</code></pre>
<p>You will then need to add <code>beman::monadics</code> to the link libraries of any libraries or
executables that include <code>beman.monadics</code> headers.</p>
<pre><code class="language-cmake">target_link_libraries(yourlib PUBLIC beman::monadics)
</code></pre>
<h3 id="using-bemanmonadics">Using beman.monadics<a class="headerlink" href="#using-bemanmonadics" title="Permanent link">&para;</a></h3>
<p>To use <code>beman.monadics</code> in your C++ project,
include an appropriate <code>beman.monadics</code> header from your source code.</p>
<pre><code class="language-c++">#include &lt;beman/monadics/monadics.hpp&gt;
</code></pre>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#bemanmonadics-a-beman-library-monadics">beman.monadics: A Beman Library Monadics</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../../../assets/beman.js"></script>
    
    
    <script src="../../../../search/main.js"></script>
    
  </body>
</html>