<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>README | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../../../img/beman_logo.png">
    <link rel="stylesheet" href="../../../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../../../index.html">
          <img src="../../../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../../../..">Home</a>
            
              
                
              
              <a class="active" href="../../../">Docs</a>
            
              
                
              
              <a class="" href="../../../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../../../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="active">
                  
                    <details open>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../">Overview</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <h1 id="bemanoptional-c26-extensions-for-stdoptional">beman.optional: C++26 Extensions for std::optional<a class="headerlink" href="#bemanoptional-c26-extensions-for-stdoptional" title="Permanent link">&para;</a></h1>
<!--
SPDX-License-Identifier: 2.0 license with LLVM exceptions
-->

<!-- markdownlint-disable -->
<p><img alt="Library Status" src="https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_production_ready_api_may_undergo_changes.svg" /><img alt="Standard Target" src="https://raw.githubusercontent.com/bemanproject/beman/main/images/badges/cpp26.svg" /><a href="https://godbolt.org/z/Gc6Y9j6zf"><img alt="Compiler Explorer Example" src="https://img.shields.io/badge/Try%20it%20on%20Compiler%20Explorer-grey?logo=compilerexplorer&amp;logoColor=67c52a" /></a></p>
<!-- markdownlint-enable -->

<p>This repository implements <code>std::optional</code> extensions targeting C++26. The <code>beman.optional</code> library aims to evaluate the stability, the usability, and the performance of these proposed changes before they are officially adopted by WG21 into the C++ Working Draft. Additionally, it allows developers to use these new features before they are implemented in major standard library compilers.</p>
<p><strong>Implements</strong>: <a href="https://wg21.link/P2988R12"><code>std::optional&lt;T&amp;&gt;</code> (P2988R12)</a> and
<a href="https://wg21.link/P3168R2">Give <em>std::optional</em> Range Support (P3168R2)</a>.</p>
<p><strong>Status</strong>: <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#production-ready-api-may-undergo-changes">Production ready. API may undergo changes.</a></p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>Full runable examples can be found in <code>examples/</code> - please check <a href="https://github.com/bemanproject/optional/blob/main/examples/README.md">./examples/README.md</a>.</p>
<h3 id="range_loop">range_loop<a class="headerlink" href="#range_loop" title="Permanent link">&para;</a></h3>
<p>The next code snippet shows optional range support added in <a href="https://wg21.link/P3168R2">Give <em>std::optional</em> Range Support(P3168R2)</a>:</p>
<pre><code class="language-cpp">#include &lt;beman/optional/optional.hpp&gt;
...

beman::optional::optional&lt;int&gt; empty_opt{};
for ([[maybe_unused]] const auto&amp; i : empty_opt) {
    // Should not see this in console.
    std::cout &lt;&lt; &quot;\&quot;for each loop\&quot; over C++26 optional: empty_opt\n&quot;;
}

beman::optional::optional&lt;int&gt; opt{26};
for (const auto&amp; i : opt) {
    // Should see this in console.
    std::cout &lt;&lt; &quot;\&quot;for each loop\&quot; over C++26 optional: opt = &quot; &lt;&lt; i &lt;&lt; &quot;\n&quot;;
}
</code></pre>
<p>Full code can be found in <a href="https://github.com/bemanproject/optional/blob/main/examples/range_loop.cpp">./examples/range_loop.cpp</a>. Build and run instructions in
<a href="https://github.com/bemanproject/optional/blob/main/examples/README.md">./examples/README.md</a>. Or try it on Compiler Explorer: <a href="https://godbolt.org/z/Gc6Y9j6zf">range_loop.cpp@Compiler Explorer</a>.</p>
<h3 id="optional_ref">optional_ref<a class="headerlink" href="#optional_ref" title="Permanent link">&para;</a></h3>
<p>The next code snippet shows optional reference support added in <a href="https://wg21.link/P2988"><code>std::optional&lt;T&amp;&gt;</code>
(P2988)</a>:</p>
<pre><code class="language-cpp">#include &lt;beman/optional/optional.hpp&gt;
...

struct Cat { ... };

beman::optional::optional&lt;Cat&amp;&gt; find_cat(std::string) { return {}; }
beman::optional::optional&lt;Cat&amp;&gt; do_it(Cat&amp; cat) { return { cat }; }

beman::optional::optional&lt;Cat&amp;&gt; api() {
    beman::optional::optional&lt;Cat&amp;&gt; cat = find_cat(&quot;Fido&quot;);
    return cat.and_then(do_it);
}

beman::optional::optional&lt;Cat&amp;&gt; cat = api();

</code></pre>
<p>Full code can be found in <a href="https://github.com/bemanproject/optional/blob/main/examples/optional_ref.cpp">./examples/optional_ref.cpp</a>. Build and run instructions in <a href="https://github.com/bemanproject/optional/blob/main/examples/README.md">./examples/README.md</a>. Or try it on Compiler Explorer: <a href="https://godbolt.org/z/MxjdvTTov">optional_ref.cpp@Compiler Explorer</a>.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p><code>beman.optional</code> is licensed under the Apache License v2.0 with LLVM Exceptions.</p>
<p>// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception</p>
<p>Documentation and associated papers are licensed with the Creative Commons Attribution 4.0 International license.</p>
<p>// SPDX-License-Identifier: CC-BY-4.0</p>
<p>The intent is that the source and documentation are available for use by people implementing their own optional types as well as people using the optional presented here as-is.</p>
<p>The README itself is licensed with CC0 1.0 Universal. Copy the contents and incorporate in your own work as you see fit.</p>
<p>// SPDX-License-Identifier: CC0-1.0</p>
<h2 id="how-to-build">How to Build<a class="headerlink" href="#how-to-build" title="Permanent link">&para;</a></h2>
<h3 id="compiler-support">Compiler Support<a class="headerlink" href="#compiler-support" title="Permanent link">&para;</a></h3>
<p>This is a modern C++ project which can be compiled with the latest C++ standards (<strong>C++20 or later</strong>).</p>
<p>Default build: <code>C++23</code>. Please check <code>etc/${compiler}-flags.cmake</code>.</p>
<h3 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h3>
<p>Build-time dependencies:</p>
<ul>
<li><code>cmake</code></li>
<li><code>ninja</code>, <code>make</code>, or another CMake-supported build system</li>
<li>CMake defaults to "Unix Makefiles" on POSIX systems</li>
</ul>
<p>Example of installation on <code>Ubuntu 24.04</code>:</p>
<pre><code class="language-shell"># Install tools:
apt-get install -y cmake make ninja-build

# Example of toolchains:
apt-get install                           \
  g++-14 gcc-14 gcc-13 g++-13             \
  clang-18 clang++-18 clang-17 clang++-17
</code></pre>
<details>
<summary> Build GoogleTest dependency from github.com </summary>
<p>If you do not have GoogleTest installed on your development system, you may
optionally configure this project to download a known-compatible release of
GoogleTest from source and build it as well.</p>
<pre><code class="language-shell">cmake -B build -S . -DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=./cmake/use-fetch-content.cmake
</code></pre>
<p>The precise version of GoogleTest that will be used is maintained in
<code>./lockfile.json</code>.</p>
</details>
<h3 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Compiler</th>
<th>Version</th>
<th>C++ Standards</th>
<th>Standard Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCC</td>
<td>15-13</td>
<td>C++26-C++20</td>
<td>libstdc++</td>
</tr>
<tr>
<td>GCC</td>
<td>12</td>
<td>C++23, C++20</td>
<td>libstdc++</td>
</tr>
<tr>
<td>Clang</td>
<td>22-19</td>
<td>C++26-C++20</td>
<td>libstdc++, libc++</td>
</tr>
<tr>
<td>Clang</td>
<td>18</td>
<td>C++26-C++20</td>
<td>libc++</td>
</tr>
<tr>
<td>AppleClang</td>
<td>latest</td>
<td>C++26-C++20</td>
<td>libc++</td>
</tr>
<tr>
<td>MSVC</td>
<td>latest</td>
<td>C++23</td>
<td>MSVC STL</td>
</tr>
</tbody>
</table>
<h3 id="instructions">Instructions<a class="headerlink" href="#instructions" title="Permanent link">&para;</a></h3>
<h4 id="develop-using-github-codespace">Develop using GitHub Codespace<a class="headerlink" href="#develop-using-github-codespace" title="Permanent link">&para;</a></h4>
<p>This project supports <a href="https://github.com/features/codespaces">GitHub Codespace</a>
via <a href="https://containers.dev/">Development Containers</a>,
which allows rapid development and instant hacking in your browser.
We recommend using GitHub codespace to explore this project as it
requires minimal setup.</p>
<p>Click the following badge to create a codespace:</p>
<p><a href="https://codespaces.new/bemanproject/optional"><img alt="Open in GitHub Codespaces" src="https://github.com/codespaces/badge.svg" /></a></p>
<p>For more documentation on GitHub codespaces, please see
<a href="https://docs.github.com/en/codespaces/">this doc</a>.</p>
<blockquote>
<p>[!NOTE]</p>
<p>The codespace container may take up to 5 minutes to build and spin-up; this is normal.</p>
</blockquote>
<h4 id="preset-cmake-flows">Preset CMake Flows<a class="headerlink" href="#preset-cmake-flows" title="Permanent link">&para;</a></h4>
<p>This project recommends using <a href="https://cmake.org/cmake/help/latest/manual/cmake-presets.7.html">CMake Presets</a>
to configure, build and test the project.
Appropriate presets for major compilers have been included by default.
You can use <code>cmake --list-presets</code> to see all available presets.</p>
<p>Here is an example to invoke the <code>gcc-debug</code> preset.</p>
<pre><code class="language-shell">cmake --workflow --preset gcc-debug
</code></pre>
<p>Generally, there are two kinds of presets, <code>debug</code> and <code>release</code>.</p>
<p>The <code>debug</code> presets are designed to aid development, so it has debugging
instrumentation enabled and many sanitizers enabled.</p>
<blockquote>
<p>[!NOTE]</p>
<p>The sanitizers that are enabled vary from compiler to compiler.
See the toolchain files under (<a href="https://github.com/bemanproject/optional/tree/main/cmake/"><code>cmake</code></a>) to determine the exact configuration used for each preset.</p>
</blockquote>
<p>The <code>release</code> presets are designed for production use, and
consequently have the highest optimization turned on (e.g. <code>O3</code>).</p>
<h4 id="custom-cmake-flows">Custom CMake Flows<a class="headerlink" href="#custom-cmake-flows" title="Permanent link">&para;</a></h4>
<h5 id="build-and-run-tests">Build and Run Tests<a class="headerlink" href="#build-and-run-tests" title="Permanent link">&para;</a></h5>
<p>CI current build and test flows:</p>
<pre><code class="language-shell"># Configure build: default build production code + tests (OPTIONAL_ENABLE_TESTING=ON by default).
$ cmake -G &quot;Ninja Multi-Config&quot; \
      -DCMAKE_CONFIGURATION_TYPES=&quot;RelWithDebInfo;Asan&quot; \
      -DCMAKE_TOOLCHAIN_FILE=etc/clang-19-toolchain.cmake \
      -B .build -S .
-- The CXX compiler identification is Clang 19.0.0
...
-- Build files have been written to: /path/to/optional/.build

# Build.
$ cmake --build .build --config Asan --target all -- -k 0
...
[30/30] Linking CXX executable ... # Note: 30 targets here (including tests).

# Run tests.
$ ctest --build-config Asan --output-on-failure --test-dir .build
Internal ctest changing into directory: /path/to/optional/.build
Test project /path/to/optional/.build
...
100% tests passed, 0 tests failed out of 82

Total Test time (real) =   0.67 sec
</code></pre>
<h5 id="build-production-but-skip-tests">Build Production, but Skip Tests<a class="headerlink" href="#build-production-but-skip-tests" title="Permanent link">&para;</a></h5>
<p>By default, we build and run tests. You can provide <code>-DOPTIONAL_ENABLE_TESTING=OFF</code> and completely disable building tests:</p>
<pre><code class="language-shell"># Configure build: build production code, skip tests (OPTIONAL_ENABLE_TESTING=OFF).
$ cmake -G &quot;Ninja Multi-Config&quot; \
      -DCMAKE_CONFIGURATION_TYPES=&quot;RelWithDebInfo;Asan&quot; \
      -DCMAKE_TOOLCHAIN_FILE=etc/clang-19-toolchain.cmake \
      -DOPTIONAL_ENABLE_TESTING=OFF \
      -B .build -S .
-- The CXX compiler identification is Clang 19.0.0
...
-- Build files have been written to: /path/to/optional/.build

# Build.
$ cmake --build .build --config Asan --target all -- -k 0
...
[15/15] Linking CXX executable ... # Note: 15 targets here (tests were not built).

# Check that tests are not built/installed.
$ ctest --build-config Asan --output-on-failure --test-dir .build
Internal ctest changing into directory: /path/to/beman.optional/.build
Test project /path/to/beman.optional/.build
No tests were found!!!
</code></pre>
<h4 id="pre-commit-for-linting">Pre-Commit for Linting<a class="headerlink" href="#pre-commit-for-linting" title="Permanent link">&para;</a></h4>
<p>Various linting tools are configured and installed via the <a href="https://pre-commit.com/">pre-commit</a> framework. This requires a working python environment, but also allows the tools, such as clang-format and cmake-lint, to be versioned on a per project basis rather than being installed globally. Version changes in lint checks often means differences in success or failure between the versions in CI and the versions used by a developer. By using the same configurations, this problem is avoided.</p>
<p>In order to set up a python environment, using a python virtual environment can simplify maintaining different configurations between projects. There is no particular dependency on a particular python3 version.</p>
<h5 id="creating-and-configuring-a-venv">Creating and configuring a venv<a class="headerlink" href="#creating-and-configuring-a-venv" title="Permanent link">&para;</a></h5>
<pre><code class="language-shell">python3 -m venv .venv
. .venv/bin/activate &amp;&amp; python3 -m pip install --upgrade pip setuptools wheel
. .venv/bin/activate &amp;&amp; python3 -m pip install pip-tools
. .venv/bin/activate &amp;&amp; python3 -m piptools sync requirements.txt
. .venv/bin/activate &amp;&amp; python3 -m piptools sync requirements-dev.txt
. .venv/bin/activate &amp;&amp; exec bash
</code></pre>
<p>This will create the venv, install the python and python development tools, and run bash with the PATH and other environment variables set to use the venv preferentially.</p>
<h5 id="running-the-linting-tools">Running the linting tools<a class="headerlink" href="#running-the-linting-tools" title="Permanent link">&para;</a></h5>
<pre><code class="language-shell">pre-commit run -a
</code></pre>
<p>This will download and configure the lint tools specified in .pre-commit-config.yaml.</p>
<p>There is also a Makefile that will automate this process and keep everything up to date.</p>
<pre><code class="language-shell">make lint
</code></pre>
<h4 id="install-bemanoptional">Install beman.optional<a class="headerlink" href="#install-bemanoptional" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash">cmake --workflow --preset gcc-release
cmake --install build/gcc-release --prefix /opt/beman
</code></pre>
<p>This will generate the following directory structure at <code>/opt/beman</code>.</p>
<pre><code class="language-txt">/opt/beman
├── include
│   └── beman
│       └── optional
│           ├── detail
│           │   ├── iterator.hpp
│           │   └── stl_interfaces
│           │       ├── config.hpp
│           │       ├── fwd.hpp
│           │       └── iterator_interface.hpp
│           └── optional.hpp
└── lib
    └── cmake
        └── beman.optional
            ├── beman.optional-config.cmake
            ├── beman.optional-config-version.cmake
            └── beman.optional-targets.cmake
</code></pre>
<h2 id="papers">Papers<a class="headerlink" href="#papers" title="Permanent link">&para;</a></h2>
<p>Latest revision(s) of the papers can be built / found at:</p>
<ul>
<li><a href="https://github.com/neatudarius/give-std-optional-range-support/">give-std-optional-range-support</a> for
<code>Give *std::optional* Range Support (P3168)</code></li>
<li>issue: <a href="https://github.com/cplusplus/papers/issues/1831">#1831</a></li>
<li>LEWG:<ul>
<li>Reviewed in Tokyo 2024.</li>
<li>Forwarded by LEWG April electronic poll to LWG.</li>
</ul>
</li>
<li>LWG:<ul>
<li>Reviewed and approved in Saint Louis 2024.</li>
</ul>
</li>
<li><a href="https://github.com/bemanproject/optional/blob/main/papers/P2988/README.md">./papers/P2988/README.md</a> for <code>std::optional&lt;T&amp;&gt; (P2988)</code>.</li>
<li>issue: <a href="https://github.com/cplusplus/papers/issues/1661">#1661</a></li>
<li>LEWG:<ul>
<li>Reviewed in Tokyo 2024.</li>
<li>Forwarded by LEWG in 2025 in Hagenberg.</li>
</ul>
</li>
<li>LWG:<ul>
<li>Reviewed and approved in Hagenberg 2025.</li>
</ul>
</li>
</ul>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#bemanoptional-c26-extensions-for-stdoptional">beman.optional: C++26 Extensions for std::optional</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../../../assets/beman.js"></script>
    
    
    <script src="../../../../search/main.js"></script>
    
  </body>
</html>