<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>README | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../../../img/beman_logo.png">
    <link rel="stylesheet" href="../../../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../../../index.html">
          <img src="../../../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../../../..">Home</a>
            
              
                
              
              <a class="active" href="../../../">Docs</a>
            
              
                
              
              <a class="" href="../../../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../../../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../">Overview</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <h1 id="bemantransform_view-a-conditionally-borrowed-stdrangestransform_view">beman.transform_view: A conditionally borrowed <code>std::ranges::transform_view</code><a class="headerlink" href="#bemantransform_view-a-conditionally-borrowed-stdrangestransform_view" title="Permanent link">&para;</a></h1>
<!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<!-- markdownlint-disable line-length -->
<p><a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#the-beman-library-maturity-model"><img alt="Library Status" src="https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg" /></a>
<a href="https://github.com/bemanproject/transform_view/actions/workflows/ci_tests.yml"><img alt="Continuous Integration Tests" src="https://github.com/bemanproject/transform_view/actions/workflows/ci_tests.yml/badge.svg" /></a>
<a href="https://github.com/bemanproject/transform_view/actions/workflows/pre-commit-check.yml"><img alt="Lint Check (pre-commit)" src="https://github.com/bemanproject/transform_view/actions/workflows/pre-commit-check.yml/badge.svg" /></a>
<a href="https://coveralls.io/github/bemanproject/transform_view?branch=main"><img alt="Coverage" src="https://coveralls.io/repos/github/bemanproject/transform_view/badge.svg?branch=main" /></a>
<img alt="Standard Target" src="https://raw.githubusercontent.com/bemanproject/beman/main/images/badges/cpp29.svg" /></p>
<!-- markdownlint-restore -->

<p><strong>Implements</strong>: <a href="https://wg21.link/P3117R0"><code>transform_view</code> (P3117R0)</a></p>
<p><strong>Status</strong>: <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#under-development-and-not-yet-ready-for-production-use">Under development and not yet ready for production use.</a></p>
<p>This library contains only <code>beman::transform_view::transform_view</code> and its
associated view adaptor <code>beman::transform_view::transform</code>.  These work
exactly like <code>std::ranges::transform_view</code> and <code>std::ranges::transform</code>,
except that the <code>beman</code> <code>transform_view</code> is a <code>borrowable_range</code> if its
adapted view <code>V</code> is borrowable, and if <code>detail::tidy_func&lt;F&gt;</code> is true for the
callable <code>F</code>.  <code>detail::tidy_func</code> is defined like this:</p>
<pre><code class="language-c++">template &lt;class F&gt;
constexpr bool tidy_func =
    std::is_empty_v&lt;F&gt; &amp;&amp; std::is_trivially_default_constructible_v&lt;F&gt; &amp;&amp;
    std::is_trivially_destructible_v&lt;F&gt;;
</code></pre>
<p>If a <code>transform_view</code> is borrowable, its <code>iterator</code> re-creates <code>F</code> each time
it uses <code>F</code>, rather than going back to the parent <code>transform_view</code>.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p><code>beman.transform_view</code> is licensed under the Apache License v2.0 with LLVM Exceptions.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<pre><code class="language-c++">#include &lt;beman/transform_view/transform_view.hpp&gt;

#include &lt;iostream&gt;

namespace tv26 = beman::transform_view;

int main() {
    auto to_lower = [](char c) { return char(c + 0x20); };

    const std::string upper_str = &quot;LOWER&quot;;

    std::cout &lt;&lt; (upper_str | tv26::views::transform(to_lower) |
                  std::ranges::to&lt;std::string&gt;())
              &lt;&lt; '\n';

    return 0;
}
</code></pre>
<p>See online documentation at https://tzlaine.github.io/transform_view .</p>
<p>Full runnable examples can be found in <a href="https://github.com/bemanproject/transform_view/tree/main/examples/"><code>examples/</code></a>.</p>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<h3 id="build-environment">Build Environment<a class="headerlink" href="#build-environment" title="Permanent link">&para;</a></h3>
<p>This project requires at least the following to build:</p>
<ul>
<li>A C++ compiler that conforms to the C++23 standard or greater</li>
<li>CMake 3.30 or later</li>
<li>(Test Only) GoogleTest</li>
</ul>
<p>You can disable building tests by setting CMake option <code>BEMAN_TRANSFORM_VIEW_BUILD_TESTS</code> to
<code>OFF</code> when configuring the project.</p>
<h3 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Compiler</th>
<th>Version</th>
<th>C++ Standards</th>
<th>Standard Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCC</td>
<td>16-14</td>
<td>C++26, C++23</td>
<td>libstdc++</td>
</tr>
<tr>
<td>Clang</td>
<td>22-19</td>
<td>C++26, C++23</td>
<td>libstdc++, libc++</td>
</tr>
<tr>
<td>Clang</td>
<td>18</td>
<td>C++23</td>
<td>libstdc++</td>
</tr>
<tr>
<td>AppleClang</td>
<td>latest</td>
<td>C++26, C++23</td>
<td>libc++</td>
</tr>
<tr>
<td>MSVC</td>
<td>latest</td>
<td>C++23</td>
<td>MSVC STL</td>
</tr>
</tbody>
</table>
<h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h2>
<p>See the <a href="https://github.com/bemanproject/transform_view/blob/main/CONTRIBUTING.md">Contributing Guidelines</a>.</p>
<h2 id="integrate-bemantransform_view-into-your-project">Integrate beman.transform_view into your project<a class="headerlink" href="#integrate-bemantransform_view-into-your-project" title="Permanent link">&para;</a></h2>
<h3 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h3>
<p>You can build transform_view using a CMake workflow preset:</p>
<pre><code class="language-bash">cmake --workflow --preset gcc-release
</code></pre>
<p>To list available workflow presets, you can invoke:</p>
<pre><code class="language-bash">cmake --list-presets=workflow
</code></pre>
<p>For details on building beman.transform_view without using a CMake preset, refer to the
<a href="https://github.com/bemanproject/transform_view/blob/main/CONTRIBUTING.md">Contributing Guidelines</a>.</p>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<h4 id="vcpkg">Vcpkg<a class="headerlink" href="#vcpkg" title="Permanent link">&para;</a></h4>
<p>The preferred way to install transform_view is via vcpkg. To do so, after installing vcpkg
itself, you need to add support for the Beman project's <a href="https://github.com/bemanproject/vcpkg-registry">vcpkg
registry</a> by configuring a
<code>vcpkg-configuration.json</code> file (which transform_view <a href="https://github.com/bemanproject/transform_view/blob/main/vcpkg-configuration.json">provides</a>).</p>
<p>Then, simply run <code>vcpkg install beman-transform-view</code>.</p>
<h4 id="manual">Manual<a class="headerlink" href="#manual" title="Permanent link">&para;</a></h4>
<p>To install beman.transform_view globally after building with the <code>gcc-release</code> preset, you can
run:</p>
<pre><code class="language-bash">sudo cmake --install build/gcc-release
</code></pre>
<p>Alternatively, to install to a prefix, for example <code>/opt/beman</code>, you can run:</p>
<pre><code class="language-bash">sudo cmake --install build/gcc-release --prefix /opt/beman
</code></pre>
<p>This will generate the following directory structure:</p>
<pre><code class="language-txt">/opt/beman
├── include
│   └── beman
│       └── transform_view
│           └── transform_view.hpp
└── lib
    └── cmake
        └── beman.transform_view
            ├── beman.transform_view-config-version.cmake
            ├── beman.transform_view-config.cmake
            └── beman.transform_view-targets.cmake
</code></pre>
<h3 id="cmake-configuration">CMake Configuration<a class="headerlink" href="#cmake-configuration" title="Permanent link">&para;</a></h3>
<p>If you installed beman.transform_view to a prefix, you can specify that prefix to your CMake
project using <code>CMAKE_PREFIX_PATH</code>; for example, <code>-DCMAKE_PREFIX_PATH=/opt/beman</code>.</p>
<p>You need to bring in the <code>beman.transform_view</code> package to define the <code>beman::transform_view</code> CMake
target:</p>
<pre><code class="language-cmake">find_package(beman.transform_view REQUIRED)
</code></pre>
<p>You will then need to add <code>beman::transform_view</code> to the link libraries of any libraries or
executables that include <code>beman.transform_view</code> headers.</p>
<pre><code class="language-cmake">target_link_libraries(yourlib PUBLIC beman::transform_view)
</code></pre>
<h3 id="using-bemantransform_view">Using beman.transform_view<a class="headerlink" href="#using-bemantransform_view" title="Permanent link">&para;</a></h3>
<p>To use <code>beman.transform_view</code> in your C++ project,
include an appropriate <code>beman.transform_view</code> header from your source code.</p>
<pre><code class="language-c++">#include &lt;beman/transform_view/transform_view.hpp&gt;
</code></pre>
<h3 id="project-specific-configure-arguments">Project specific configure arguments<a class="headerlink" href="#project-specific-configure-arguments" title="Permanent link">&para;</a></h3>
<p>Project-specific options are prefixed with <code>BEMAN_TRANSFORM_VIEW</code>.
You can see the list of available options with:</p>
<pre><code class="language-bash">cmake -LH -S . -B build | grep &quot;BEMAN_TRANSFORM_VIEW&quot; -C 2
</code></pre>
<details>
<summary> Details of CMake arguments. </summary>
<h4 id="beman_transform_view_build_tests"><code>BEMAN_TRANSFORM_VIEW_BUILD_TESTS</code><a class="headerlink" href="#beman_transform_view_build_tests" title="Permanent link">&para;</a></h4>
<p>Enable building tests and test infrastructure. Default: ON.
Values: <code>{ ON, OFF }</code>.</p>
<p>You can configure the project to have this option turned off via:</p>
<pre><code class="language-bash">cmake -B build -S . -DCMAKE_CXX_STANDARD=23 -DBEMAN_TRANSFORM_VIEW_BUILD_TESTS=OFF
</code></pre>
<h4 id="beman_transform_view_build_examples"><code>BEMAN_TRANSFORM_VIEW_BUILD_EXAMPLES</code><a class="headerlink" href="#beman_transform_view_build_examples" title="Permanent link">&para;</a></h4>
<p>Enable building examples. Default: ON. Values: { ON, OFF }.</p>
<h4 id="beman_transform_view_install_config_file_package"><code>BEMAN_TRANSFORM_VIEW_INSTALL_CONFIG_FILE_PACKAGE</code><a class="headerlink" href="#beman_transform_view_install_config_file_package" title="Permanent link">&para;</a></h4>
<p>Enable installing the CMake config file package. Default: ON.
Values: { ON, OFF }.</p>
<p>This is required so that users of <code>beman.transform_view</code> can use
<code>find_package(beman.transform_view)</code> to locate the library.</p>
</details>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#bemantransform_view-a-conditionally-borrowed-stdrangestransform_view">beman.transform_view: A conditionally borrowed std::ranges::transform_view</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../../../assets/beman.js"></script>
    
    
    <script src="../../../../search/main.js"></script>
    
  </body>
</html>