<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>README | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../../../img/beman_logo.png">
    <link rel="stylesheet" href="../../../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../../../index.html">
          <img src="../../../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../../../..">Home</a>
            
              
                
              
              <a class="active" href="../../../">Docs</a>
            
              
                
              
              <a class="" href="../../../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../../../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../">Overview</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->
<h1 id="bemanexecution-building-block-for-asynchronous-programs">beman.execution: Building Block For Asynchronous Programs<a class="headerlink" href="#bemanexecution-building-block-for-asynchronous-programs" title="Permanent link">&para;</a></h1>
<p><img src="https://github.com/bemanproject/beman/blob/main/images/logos/beman_logo-beman_library_under_development.png" style="width:5%; height:auto;"></p>
<p><img alt="Library Status" src="https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg" /> <img alt="Standard Target" src="https://raw.githubusercontent.com/bemanproject/beman/main/images/badges/cpp26.svg" /> <a href="https://coveralls.io/github/bemanproject/execution?branch=main"><img alt="Coverage" src="https://coveralls.io/repos/github/bemanproject/execution/badge.svg?branch=main" /></a></p>
<p><code>beman.execution</code> provides the basic vocabulary for asynchronous
programming as well as important algorithms implemented in terms
of this vocabulary. The key entities of the vocabulary are:</p>
<ul>
<li><code>scheduler</code> used to control where operations are executed.<ul>
<li>The key operation is <code>schedule(scheduler) -&gt; sender</code>.</li>
</ul>
</li>
<li><code>sender</code> used to represent work.<ul>
<li>The key operation is <code>connect(sender, receiver) -&gt; operation-state</code>.</li>
</ul>
</li>
<li><code>receiver</code> used to receive completion notifications.<ul>
<li>There are multiple operations on receivers:<ul>
<li><code>set_value(receiver, args...)</code> for successful completions.</li>
<li><code>set_error(receiver, error)</code> to report errors.</li>
<li><code>set_stopped(receiver)</code> to report cancellation.</li>
</ul>
</li>
</ul>
</li>
<li><code>operation-state</code> to represent a ready to run work graph .<ul>
<li>The key operation is <code>start(state)</code>.</li>
</ul>
</li>
</ul>
<p>Using these operations some fundamental algorithms are implemented,
e.g.:</p>
<ul>
<li><code>just(args...)</code> as the starting point of a work graph without a
    specified scheduler`.</li>
<li><code>let_value(sender, fun)</code> to produce a sender based on <code>sender</code>'s
    results.</li>
<li><code>on(scheduler, sender)</code> to execute <code>sender</code> on <code>scheduler</code>.</li>
<li><code>transfer(sender, scheduler)</code> to complete with with <code>sender</code>'s
    results on <code>scheduler</code>.</li>
<li><code>when_all(sender ...)</code> to complete when all <code>sender</code>s have
    completed.</li>
<li><code>bulk(...)</code> to executed execute work, potentially concurrently.</li>
</ul>
<p><strong>Implements:</strong> <a href="http://wg21.link/P2300R10"><code>std::execution</code> (P2300R10)</a>.</p>
<p><strong>Status</strong>: <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#under-development-and-not-yet-ready-for-production-use">Under development and not yet ready for production use.</a></p>
<h2 id="help-welcome">Help Welcome!<a class="headerlink" href="#help-welcome" title="Permanent link">&para;</a></h2>
<p>There are plenty of things which need to be done. See the
<a href="https://github.com/bemanproject/execution/blob/main/docs/contributing.md">contributions page</a>
for some ideas how to contribute. The <a href="https://github.com/bemanproject/execution/blob/main/docs/resources.md">resources page</a>
contains some links for general information about the sender/receivers and <code>std::execution</code>.</p>
<h2 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h2>
<h2 id="preconditions">Preconditions<a class="headerlink" href="#preconditions" title="Permanent link">&para;</a></h2>
<ul>
<li>cmake v3.30 or newer</li>
<li>ninja v1.13.0 or newer</li>
<li>A compiler that supports at least C++23</li>
</ul>
<table>
<thead>
<tr>
<th>Library</th>
<th>Linux</th>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>build</td>
<td><img alt="Linux build status" src="https://github.com/bemanproject/execution/actions/workflows/linux.yml/badge.svg" /></td>
<td><img alt="MacOS build status" src="https://github.com/bemanproject/execution/actions/workflows/macos.yml/badge.svg" /></td>
<td><img alt="Window build status" src="https://github.com/bemanproject/execution/actions/workflows/windows.yml/badge.svg" /></td>
</tr>
</tbody>
</table>
<p>The following instructions build the library and the examples:</p>
<pre><code>ln -s cmake/CMakeUserPresets.json .
cmake --workflow --list-presets
Available workflow presets:

  "debug"
  "release"
  "gcc-debug"
  "gcc-release"
  "llvm-debug"
  "llvm-release"
  "msvc-debug"
  "msvc-release"


CXX=g++-15 cmake --workflow --preset release
</code></pre>
<p>The implementation compiles and passes tests using <a href="https://clang.llvm.org/">clang</a>,
<a href="http://gcc.gnu.org">gcc</a>, and <a href="https://visualstudio.microsoft.com/vs/features/cplusplus/">MSVC++</a>.</p>
<h3 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Compiler</th>
<th>Version</th>
<th>C++ Standards</th>
<th>Standard Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCC</td>
<td>15-14</td>
<td>C++26, C++23</td>
<td>libstdc++</td>
</tr>
<tr>
<td>Clang</td>
<td>22-19</td>
<td>C++26, C++23</td>
<td>libc++</td>
</tr>
<tr>
<td>MSVC</td>
<td>latest</td>
<td>C++23</td>
<td>MSVC STL</td>
</tr>
</tbody>
</table>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>beman.execution is licensed under the Apache License v2.0 with LLVM Exceptions.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<ul>
<li><code>&lt;stop_token&gt;</code> example: <a href="https://godbolt.org/z/4r4x9q1r7">Compiler Explorer</a></li>
</ul>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#bemanexecution-building-block-for-asynchronous-programs">beman.execution: Building Block For Asynchronous Programs</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../../../assets/beman.js"></script>
    
    
    <script src="../../../../search/main.js"></script>
    
  </body>
</html>