<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>Beman Standard | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../img/beman_logo.png">
    <link rel="stylesheet" href="../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../index.html">
          <img src="../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../..">Home</a>
            
              
                
              
              <a class="active" href="../">Docs</a>
            
              
                
              
              <a class="" href="../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/optional/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/scope/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<h1 id="the-beman-standard">The Beman Standard<a class="headerlink" href="#the-beman-standard" title="Permanent link">&para;</a></h1>
<p>This document specifies requirements and recommendations for Beman project libraries.
Its goal is to create consistency facilitating the evaluation of, and
contribution to Beman libraries.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<h3 id="core-principles">Core principles<a class="headerlink" href="#core-principles" title="Permanent link">&para;</a></h3>
<p>This standard is driven by four core principles:</p>
<ol>
<li><strong>[core.quality] Highest quality</strong>. Standards track libraries impact
   countless engineers and, consequently, should be of the highest quality.</li>
<li><strong>[core.production_ready] Production-ready</strong>. Production feedback
   necessitates reliable, well-documented software.</li>
<li><strong>[core.industry_standard] Industry standard technology</strong>. Where there's
   industry consensus on best practices, we should take advantage. Innovation in
   tooling and style is not our purpose.</li>
<li><strong>[core.inclusive] Welcoming and inclusive community</strong>. Broad, useful
   feedback requires an unobstructed path for using, reviewing, and
   contributing to Beman libraries. This principle encompasses ergonomics,
   cross-industry participation, and cultural accommodation.</li>
</ol>
<h3 id="changing-this-document">Changing this document<a class="headerlink" href="#changing-this-document" title="Permanent link">&para;</a></h3>
<p>This is a living document that adapts to evolving best practices and community
needs. To make changes:</p>
<ol>
<li>Create a <a href="https://discourse.boost.org">discourse topic</a> detailing the change
   and how it aligns with the core principles.</li>
<li>After some community discussion, create a PR with the actual change on
   <a href="https://github.com/bemanproject/beman">GitHub</a> and apply the <em>Beman leads</em> label.
   The PR should also link to the discourse topic.</li>
<li>Continue discussions on the PR and discourse topic.</li>
<li>Await a leads decision based on the community feedback.</li>
</ol>
<p>Note: When making minor changes such as fixing typos, correcting grammar mistakes or improving clarity, some of the previous steps may be skipped - a PR can be directly created.</p>
<h3 id="conventions">Conventions<a class="headerlink" href="#conventions" title="Permanent link">&para;</a></h3>
<p>This standard consists of entries that include a lowercase, dot-separated
identifier for referencing.</p>
<p>With the exception of the core principles, these entries are either requirements or
recommendations.</p>
<ul>
<li><strong>Requirements</strong> must be followed in order to conform to this standard. These entries
  are prefixed by "Requirement:".</li>
<li><strong>Recommendations</strong> should be followed in general, but specific circumstances
  may make this a less-than-ideal choice. Libraries not following a specific
  recommendation can still conform to this standard. These entries are prefixed
  by "Recommendation:".</li>
</ul>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<h3 id="licenseapproved"><strong>[license.approved]</strong><a class="headerlink" href="#licenseapproved" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: All Beman libraries must be licensed under an approved license. These are:</p>
<ol>
<li><a href="https://llvm.org/LICENSE.txt">Apache License v2.0 with LLVM Exceptions</a></li>
<li><a href="https://www.boost.org/LICENSE_1_0.txt">Boost Software License 1.0</a></li>
</ol>
<h3 id="licenseapache_llvm"><strong>[license.apache_llvm]</strong><a class="headerlink" href="#licenseapache_llvm" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: A Beman library should be licensed
under the <code>Apache License v2.0 with LLVM Exceptions</code>
(first recommended license in <a href="#licenseapproved">license.approved</a>).</p>
<p>Use the exact content from <a href="https://github.com/bemanproject/beman/blob/main/LICENSE">beman/LICENSE</a>
into your library's <code>LICENSE</code> file.</p>
<h3 id="licensecriteria"><strong>[license.criteria]</strong><a class="headerlink" href="#licensecriteria" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: All approved licenses must meet the following requirements:</p>
<ol>
<li>Simple to read and understand.</li>
<li>Permission without fee to copy, use and modify the software for any
   use (commercial and non-commercial).</li>
<li>Requires that the license appears on all copies of the software source code.</li>
<li>Must not require that the license appears with executables or other binary
   uses of the library.</li>
<li>Must not require that the source code be available for execution or other
   binary uses of the library.</li>
</ol>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="libraryname"><strong>[library.name]</strong><a class="headerlink" href="#libraryname" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Beman libraries names begin with <code>beman.</code> followed by a <code>snake_case</code> short name. It should not contain a target C++ version.</p>
<p>Examples: <code>beman.smart_pointer</code> and <code>beman.sender_receiver</code>.</p>
<p>Bad examples: <code>smart_pointer</code> or <code>beman.smartpointer</code> or <code>beman.optional26</code>.</p>
<h2 id="repository">REPOSITORY<a class="headerlink" href="#repository" title="Permanent link">&para;</a></h2>
<h3 id="repositoryname"><strong>[repository.name]</strong><a class="headerlink" href="#repositoryname" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: The repository must be named after the library name excluding the <code>beman.</code> prefix. It must not contain a target C++ version.</p>
<p>Examples: A <code>beman.smart_pointer</code> library's repository should be named <code>smart_pointer</code>. A <code>beman.optional</code> library's repository should be named <code>optional</code>.</p>
<p>Bad examples: <code>smartpointer</code> or <code>optional26</code>.</p>
<h3 id="repositorydefault_branch"><strong>[repository.default_branch]</strong><a class="headerlink" href="#repositorydefault_branch" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: The repository must have <code>main</code> as default branch.</p>
<p>You can change the <code>default branch</code> via default repository settings menu - e.g., <a href="https://github.com/bemanproject/exemplar/settings">exemplar/settings</a>.</p>
<p>Here is snapshot of <code>default branch</code> settings in <code>exemplar</code> repository:</p>
<p><img alt="" src="../images/repository.default_branch-example01.png" /></p>
<h3 id="repositorycodeowners"><strong>[repository.codeowners]</strong><a class="headerlink" href="#repositorycodeowners" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: There must be a <code>.github/CODEOWNERS</code> file with a relevant set of codeowners. Please check <a href="https://github.com/bemanproject/exemplar/blob/main/.github/CODEOWNERS">exemplar: CODEOWNERS</a>.</p>
<h3 id="repositorycode_review_rules"><strong>[repository.code_review_rules]</strong><a class="headerlink" href="#repositorycode_review_rules" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: There must be a default <code>Rulesets</code> configured for any Beman repository (library, infrastructre, documentation, etc.)</p>
<p>Use the following example:
* Go to your repository's settings - e.g., <a href="https://github.com/bemanproject/exemplar/settings/">exemplar/settings</a>.
* Go to <code>Code and automation</code> / <code>Rules</code> / <code>Rulesets</code> - e.g., <a href="https://github.com/bemanproject/exemplar/settings/rules/">exemplar/settings/rulesets</a>.
* You should have a single ruleset named <code>Default</code> - e.g., <a href="https://github.com/bemanproject/exemplar/settings/rulesets/beman">exemplar/settings/rulesets/beman</a>.
* Create (via <code>New ruleset</code> button) or update (click on <code>Default</code> ruleset) it to include the following rules:
  * Rulset Name: <code>Default</code>
  * Enforcement status: <code>Active</code>
  * Bypass list: Check <code>Organization admin</code> and <code>Repository admin</code>
  * Target branch: Check <code>Include default branch</code>
  * Go to <code>Rules</code> section
    * Check <code>Restrict deletions</code> and <code>Block force pushes</code>
    * Check <code>Require a pull request before merging</code> and configure it to have <code>Required approvals: 1</code>, <code>Require review from Code Owners</code> and <code>Allowed merge methods: Merge, Squash, Rebase</code>.
* Click <code>Create</code> to save the ruleset.</p>
<p>Here is a snapshot of <code>default branch</code> settings in <code>exemplar</code>:</p>
<p><img alt="" src="../images/repository.code_review_rules-example01.gif" /></p>
<h3 id="repositorydisallow_git_submodules"><strong>[repository.disallow_git_submodules]</strong><a class="headerlink" href="#repositorydisallow_git_submodules" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: The repository should not use git submodules. Check <code>cmake.use_find_package</code> for alternatives.</p>
<p>Known exceptions:
* <a href="https://github.com/mpark/wg21">mpark/wg21: Framework for Writing C++ Committee Papers</a>: A non-C++ submodule designed for drafting ISO C++ papers using LaTeX or Markdown.</p>
<h2 id="release">Release<a class="headerlink" href="#release" title="Permanent link">&para;</a></h2>
<h3 id="releasegithub"><strong>[release.github]</strong><a class="headerlink" href="#releasegithub" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: All Beman libraries must be released using <a href="https://docs.github.com/en/repositories/releasing-projects-on-github">GitHub Releases</a>.</p>
<h3 id="releaseversion"><strong>[release.version]</strong><a class="headerlink" href="#releaseversion" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: The versioning of releases should adhere to the following guidance:</p>
<ul>
<li>
<p>The git tag of each version is prefixed with a 'v', e.g., <code>v1.2.3</code></p>
</li>
<li>
<p>Beman libraries not yet ready for the <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#review-process-for-transitioning-a-library-to-production-ready">review process</a> are version <code>0.y.z</code></p>
</li>
<li>
<p>Beman libraries that are ready for the <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#review-process-for-transitioning-a-library-to-production-ready">review process</a> but have not yet transitioned to "Production Ready" status are version <code>1.y.z</code></p>
</li>
<li>
<p>Beman libraries that have passed the <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#review-process-for-transitioning-a-library-to-production-ready">review process</a> and become "Production Ready" are version <code>x.y.z</code> where <code>x</code> &gt;= 2.</p>
</li>
<li>
<p>Except when it conflicts with the above guidance on the major version, Beman library version numbers should roughly observe <a href="https://semver.org/">semantic versioning</a>:</p>
<ul>
<li>
<p>New releases that fix bugs without adding new functionality should bump the patch version</p>
</li>
<li>
<p>New releases that make changes or add new functionality without any API-breaking changes should bump the minor version</p>
</li>
<li>
<p>New releases that have API-breaking changes should bump the major version (unless it is <code>0</code> or <code>1</code>, as stated above).</p>
<ul>
<li>
<p>These major version bumps should occur even if the library is in "Production ready. API may undergo changes" status.</p>
</li>
<li>
<p>If the library is in "Production ready. Stable API" status, then the major version shouldn't change (because the library shouldn't publish API-breaking changes).</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="releasenotes"><strong>[release.notes]</strong><a class="headerlink" href="#releasenotes" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Release should include:</p>
<ol>
<li>
<p>A title that contains the release version, e.g., <code>v1.2.3</code>. (Check visual example for the field location.)</p>
</li>
<li>
<p>Description. (Check visual example for the field location.)</p>
</li>
</ol>
<p>2.1. A "What's changed" section listing all changes.</p>
<p>2.2. A "New Contributors" section listing all first-time contributors.</p>
<p>2.3. A "Full Changelog" link to the complete list of commits.</p>
<p>2.4. A "Contributors" section listing all contributors to this release.</p>
<p>Note: All four of the above sections can be autogenerated by GitHub.</p>
<p>Note: If desired, maintainers may add additional detail to the release notes, such as
handwritten summaries of what changed, an explanation of the purpose of the release, and a
reorganization of the changelog specifying which changes are breaking changes, new
features, bug fixes, build system changes, or documentation updates.</p>
<p>Complete examples can be found in <a href="https://github.com/bemanproject/exemplar/releases">https://github.com/bemanproject/exemplar/releases</a>.</p>
<p>Here is a snapshot of notes for a particular release in <code>exemplar</code>:</p>
<p><img alt="" src="../images/release.notes-example01.png" /></p>
<h3 id="releasegodbolt_trunk_version"><strong>[release.godbolt_trunk_version]</strong><a class="headerlink" href="#releasegodbolt_trunk_version" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: A Beman library should have at least a trunk version deployed on godbolt with nightyclone mode activated. Check <a href="https://github.com/bemanproject/beman/blob/main/guidelines/compiler-explorer-deployment.md">tutorial: Compiler Explorer Deployment</a>.</p>
<h2 id="top-level">Top-level<a class="headerlink" href="#top-level" title="Permanent link">&para;</a></h2>
<p>The top-level of a Beman library repository must consist of <code>CMakeLists.txt</code>, <code>LICENSE</code>, and <code>README.md</code> files.</p>
<h3 id="toplevelcmake"><strong>[toplevel.cmake]</strong><a class="headerlink" href="#toplevelcmake" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: There must be a <code>CMakeLists.txt</code> file at the repository's root that builds and tests (via. CTest) the library.</p>
<h3 id="toplevellicense"><strong>[toplevel.license]</strong><a class="headerlink" href="#toplevellicense" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: There must be a <code>LICENSE</code> file at the
repository's root with the contents of an approved license that covers the
contents of the repository.</p>
<h3 id="toplevelreadme"><strong>[toplevel.readme]</strong><a class="headerlink" href="#toplevelreadme" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: There must be a markdown-formatted
<code>README.md</code> file at the repository's root that describes the library, explains how
to build it, and links to further documentation.</p>
<h2 id="readmemd"><code>README.md</code><a class="headerlink" href="#readmemd" title="Permanent link">&para;</a></h2>
<h3 id="readmetitle"><strong>[readme.title]</strong><a class="headerlink" href="#readmetitle" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: The <code>README.md</code> should begin with a level 1
header with the name of the library optionally followed with a ":" and short
description.</p>
<p>Examples:</p>
<pre><code class="language-markdown"># beman.sender_receiver: Scalable Asychronous Program Building Blocks
</code></pre>
<h3 id="readmebadges"><strong>[readme.badges]</strong><a class="headerlink" href="#readmebadges" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: Following the title, the <code>README.md</code> must have a badge list. Examples: library status (<code>[readme.library_status]</code>), CI status, code coverage, Compiler Explorer example.</p>
<p>Example:</p>
<pre><code class="language-markdown">[![Library Status](https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg)](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#the-beman-library-maturity-model)
[![Continuous Integration Tests](https://github.com/bemanproject/exemplar/actions/workflows/ci_tests.yml/badge.svg)](https://github.com/bemanproject/exemplar/actions/workflows/ci_tests.yml)
[![Lint Check (pre-commit)](https://github.com/bemanproject/exemplar/actions/workflows/pre-commit-check.yml/badge.svg)](https://github.com/bemanproject/exemplar/actions/workflows/pre-commit-check.yml)
[![Coverage](https://coveralls.io/repos/github/bemanproject/exemplar/badge.svg?branch=main)](https://coveralls.io/github/bemanproject/exemplar?branch=main)
![Standard Target](https://github.com/bemanproject/beman/blob/main/images/badges/cpp29.svg)
[![Compiler Explorer Example](https://img.shields.io/badge/Try%20it%20on%20Compiler%20Explorer-grey?logo=compilerexplorer&amp;logoColor=67c52a)](https://godbolt.org/z/4qEPK87va)
</code></pre>
<p>Use exactly one of the following entries for the library status badge.</p>
<p>For "Under development" (which should be used by new libraries), use:</p>
<pre><code class="language-markdown">[![Library Status](https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg)](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#the-beman-library-maturity-model)
</code></pre>
<p>For "Production ready. API may undergo changes," use:</p>
<pre><code class="language-markdown">[![Library Status](https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_production_ready_api_may_undergo_changes.svg)](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#the-beman-library-maturity-model)
</code></pre>
<p>For "Production ready. Stable API," use:</p>
<pre><code class="language-markdown">[![Library Status](https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_production_ready_stable_api.svg)](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#the-beman-library-maturity-model)
</code></pre>
<p>For "Retired. No longer maintained or actively developed," use:</p>
<pre><code class="language-markdown">[![Library Status](https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_retired.svg)](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#the-beman-library-maturity-model)
</code></pre>
<p>Use exactly one of the following entries for the standard target status badge. </p>
<p>For C++26, use:</p>
<pre><code class="language-markdown">![Standard Target](https://github.com/bemanproject/beman/blob/main/images/badges/cpp26.svg)
</code></pre>
<p>For C++29, use:</p>
<pre><code class="language-markdown">![Standard Target](https://github.com/bemanproject/beman/blob/main/images/badges/cpp29.svg)
</code></pre>
<p>If the library has been deployed onto Compiler Explorer, add this badge and replace the link with the link of the example code taken from Compiler Explorer:</p>
<pre><code class="language-markdown">[![Compiler Explorer Example](https://img.shields.io/badge/Try%20it%20on%20Compiler%20Explorer-grey?logo=compilerexplorer&amp;logoColor=67c52a)](https://godbolt.org)
</code></pre>
<h3 id="readmepurpose"><strong>[readme.purpose]</strong><a class="headerlink" href="#readmepurpose" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Following the badges list and a newline, the <code>README.md</code> should contain a one line summary describing the library's purpose.</p>
<h3 id="readmeimplements"><strong>[readme.implements]</strong><a class="headerlink" href="#readmeimplements" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Following the purpose and a newline, the
<code>README.md</code> should indicate which papers the repository implements. Use the following style:</p>
<pre><code class="language-markdown">**Implements**: [`std::optional&lt;T&amp;&gt;` (P2988R5)](https://wg21.link/P2988R5) and
[Give *std::optional* Range Support (P3168R1)](https://wg21.link/P3168R1).
</code></pre>
<p>Note that specifying the revision number is optional.</p>
<h3 id="readmelibrary_status"><strong>[readme.library_status]</strong><a class="headerlink" href="#readmelibrary_status" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: Following the implements section and a newline, the <code>README.md</code> must indicate the <strong>current</strong> library status with respect to the <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md">Beman library maturity model</a>. An extra badge must be added to the <code>README.md</code> to visually indicate the library status (check <code>[readme.badges]</code>). Note: The full library status history can be found in the GitHub release notes.</p>
<p>Use exactly one of the following entries for the status line:</p>
<pre><code class="language-markdown">**Status**: [Under development and not yet ready for production use.](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#under-development-and-not-yet-ready-for-production-use)
</code></pre>
<p>or</p>
<pre><code class="language-markdown">**Status**: [Production ready. API may undergo changes.](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#production-ready-api-may-undergo-changes)
</code></pre>
<p>or</p>
<pre><code class="language-markdown">**Status**: [Production ready. Stable API.](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#production-ready-stable-api)
</code></pre>
<p>or</p>
<pre><code class="language-markdown">**Status**: [Retired. No longer maintained or actively developed.](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#retired-no-longer-maintained-or-actively-developed)
</code></pre>
<h3 id="readmelicense"><strong>[readme.license]</strong><a class="headerlink" href="#readmelicense" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: Following the library status line and a new line, the <code>README.md</code> must have a <code>LICENSE</code> section.</p>
<p>Use exactly the following format:</p>
<pre><code class="language-markdown">## License

beman.exemplar is licensed under the Apache License v2.0 with LLVM Exceptions.

&lt;!-- Other optional mentions go on this line ... &gt;
</code></pre>
<p>or</p>
<pre><code class="language-markdown">## License

beman.exemplar is licensed under the Boost Software License 1.0.

&lt;!-- Other optional mentions go on this line ... &gt;
</code></pre>
<p>or</p>
<pre><code class="language-markdown">## License

beman.exemplar is licensed under the MIT License.

&lt;!-- Other optional mentions go on this line ... &gt;
</code></pre>
<p>or</p>
<pre><code class="language-markdown">## License

beman.exemplar is licensed under the Boost Software License 1.0 and under the ... .

&lt;!-- Other optional mentions go on this line ... &gt;
</code></pre>
<h2 id="cmake">CMake<a class="headerlink" href="#cmake" title="Permanent link">&para;</a></h2>
<h3 id="cmakedefault"><strong>[cmake.default]</strong><a class="headerlink" href="#cmakedefault" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: The root <code>CMakeLists.txt</code> should build all targets by default (including dependency targets).</p>
<h3 id="cmakeuse_find_package"><strong>[cmake.use_find_package]</strong><a class="headerlink" href="#cmakeuse_find_package" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: The root <code>CMakeLists.txt</code> should fetch all dependency targets via <a href="https://cmake.org/cmake/help/latest/command/find_package.html">CMake <code>find_package</code></a>.</p>
<p>Use the following style:</p>
<pre><code class="language-CMake">find_package(&lt;PackageName&gt; [REQUIRED])
</code></pre>
<p>See <code>[cmake.skip_tests]</code> in this document for a working example or <a href="https://github.com/bemanproject/exemplar/blob/main/CMakeLists.txt">exemplar/blob/main/CMakeLists.txt</a>.</p>
<h3 id="cmakeproject_name"><strong>[cmake.project_name]</strong><a class="headerlink" href="#cmakeproject_name" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: The CMake project name should be identical to the beman library name.</p>
<h3 id="cmakepassive_projects"><strong>[cmake.passive_projects]</strong><a class="headerlink" href="#cmakepassive_projects" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: CMake projects must not adjust user-specified compilation flags.</p>
<p>User-provided compilation flags, whether specified via presets, command-line
options, or toolchains, must not be modified by CMake projects. Therefore, CMake
projects may not set variables that impact compilation flags such as
<code>CMAKE_CXX_FLAGS</code> and <code>CMAKE_CXX_STANDARD</code>, as this would override user settings.</p>
<p>For common compiler/flag combinations, it is recommended to provide CMake presets
as a convenient alternative for users.</p>
<p>If specific compiler flags are essential for project functionality (e.g., C++
standard features), use utilities like <code>check_cxx_source_compiles</code> to detect
support and provide a helpful error message suggesting appropriate flags for the
user's compiler.</p>
<h3 id="cmakelibrary_name"><strong>[cmake.library_name]</strong><a class="headerlink" href="#cmakelibrary_name" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: The CMake library target's name should
be identical to the library name.</p>
<p>Examples:</p>
<pre><code class="language-CMake">add_library(beman.smart_pointer)
#...
</code></pre>
<h3 id="cmakelibrary_alias"><strong>[cmake.library_alias]</strong><a class="headerlink" href="#cmakelibrary_alias" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: The CMake code must create an alias of
the library target named <code>beman::&lt;short_name&gt;</code>. This target is intended for
external use.</p>
<p>Examples:</p>
<pre><code class="language-CMake">add_library(beman::smart_pointer ALIAS beman.smart_pointer)
#...
</code></pre>
<h3 id="cmaketarget_names"><strong>[cmake.target_names]</strong><a class="headerlink" href="#cmaketarget_names" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: All targets, aside from the library target, should begin with a <code>&lt;library_name&gt;.</code> prefix</p>
<pre><code class="language-CMake">add_executable(beman.smart_pointer.examples.basic)
#...
add_executable(beman.smart_pointer.tests.roundtrip)
#...
</code></pre>
<h3 id="cmakepassive_targets"><strong>[cmake.passive_targets]</strong><a class="headerlink" href="#cmakepassive_targets" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: External targets must not modify compilation flags of dependents.</p>
<p>Therefore, <code>target_compile_features</code> (e.g., <code>cxx_std_20</code>) must not be used
because it modifies the compilation environment of dependent targets. Compiler
support for required features should be determined at CMake configuration time
using <code>check_cxx_source_compiles</code>.</p>
<p>Furthermore, <code>target_compile_definitions</code> with <code>PUBLIC</code> or <code>INTERFACE</code>
visibility must not be used, as these definitions are also propagated to
dependent targets. Preprocessor definitions intended for external use should be
generated into a <code>config.hpp</code> file at CMake configuration time. This
<code>config.hpp</code> should then be included by public headers.</p>
<h3 id="cmakeconfig"><strong>[cmake.config]</strong><a class="headerlink" href="#cmakeconfig" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: At <code>install</code> time, a
<code>&lt;library_name&gt;-config.cmake</code> must be created which exports a
<code>beman::&lt;short_name&gt;</code> target.</p>
<h3 id="cmakeskip_tests"><strong>[cmake.skip_tests]</strong><a class="headerlink" href="#cmakeskip_tests" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: The root <code>CMakeLists.txt</code> should not build tests and their dependencies when <code>BEMAN_&lt;short_name&gt;_BUILD_TESTS</code> is set to <code>OFF</code> (see <a href="https://cmake.org/cmake/help/latest/module/CTest.html">CTest docs</a> - similar to cmake's <code>BUILD_TESTING</code>). The option is prefixed with the project so that projects can compose. Turning on testing for the top level project should not turn on testing for dependencies. Since testing is part of the normal development workflow it is appropriate to set the option on by default for the top level project.</p>
<p>Use the following style:</p>
<pre><code class="language-CMake"># File: &lt;repo&gt;/CMakeLists.txt
# ...
option(
    BEMAN_&lt;short_name&gt;_BUILD_TESTS
    &quot;Enable building tests and test infrastructure. Default: ${PROJECT_IS_TOP_LEVEL}. Values: { ON, OFF }.&quot;
    ${PROJECT_IS_TOP_LEVEL}
)
# ...
if(BEMAN_&lt;short_name&gt;_BUILD_TESTS)
  add_subdirectory(tests)
endif()
</code></pre>
<p>The <code>CMakeLists.txt</code> in the test directory can declare any test-only dependendencies
that are required. For instance:</p>
<pre><code class="language-CMake"># File: &lt;repo&gt;/tests/CMakeLists.txt
# ...
find_package(GoogleTest REQUIRED)

add_executable(myrepo-tests)
# ...
gtest_discover_tests(myrepo-tests)
</code></pre>
<h3 id="cmakeskip_examples"><strong>[cmake.skip_examples]</strong><a class="headerlink" href="#cmakeskip_examples" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: The root <code>CMakeLists.txt</code> should not build examples and their dependencies when <code>BEMAN_&lt;short_name&gt;_BUILD_EXAMPLES</code> is set to <code>OFF</code>. The option is prefixed with the project so that projects can compose. Turning on examples for the top level project should not turn on examples for dependencies.</p>
<p>Use the following style:</p>
<pre><code class="language-CMake"># &lt;repo&gt;/CMakeLists.txt
# ...
option(
    BEMAN_&lt;short_name&gt;_BUILD_EXAMPLES
    &quot;Enable building examples. Default: ${PROJECT_IS_TOP_LEVEL}. Values: { ON, OFF }.&quot;
    ${PROJECT_IS_TOP_LEVEL}
)

# add actual code to be build here
...

# ...
if(BEMAN_&lt;short_name&gt;_BUILD_EXAMPLES)
  add_subdirectory(examples)
endif()
</code></pre>
<h3 id="cmakeavoid_passthroughs"><strong>[cmake.avoid_passthroughs]</strong><a class="headerlink" href="#cmakeavoid_passthroughs" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Avoid <code>CMakeLists.txt</code> files consisting of a single <code>add_subdirectory</code> call.</p>
<p>In other words prefer,</p>
<pre><code class="language-CMake"># &lt;repo&gt;/CMakeLists.txt
# ...
add_subdirectory(src/beman/optional)
</code></pre>
<p>to,</p>
<pre><code class="language-CMake"># &lt;repo&gt;/CMakeLists.txt
# ...
add_subdirectory(src) # Don't do this

# &lt;repo&gt;/src/CMakeLists.txt
add_subdirectory(beman) # Don't do this

# &lt;repo&gt;/src/beman/CMakeLists.txt
add_subdirectory(optional) # Don't do this
</code></pre>
<h3 id="cmakeimplicit_defaults"><strong>[cmake.implicit_defaults]</strong><a class="headerlink" href="#cmakeimplicit_defaults" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Where CMake commands have reasonable default values, and the project does not intend to change those values, the parameters should be left implicitly defaulted rather than enumerated in the command.</p>
<p>Example:</p>
<pre><code class="language-CMake">install(
    TARGETS beman.project
    EXPORT beman.project-targets
    FILE_SET HEADERS
)
</code></pre>
<p>Bad Example:</p>
<pre><code class="language-CMake">install(
    TARGETS beman.project
    EXPORT beman.project-targets
    DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME
        DESTINATION ${CMAKE_INSTALL_BINDIR}
    FILE_SET HEADERS
        DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
)
</code></pre>
<h3 id="cmakeno_single_use_vars"><strong>[cmake.no_single_use_vars]</strong><a class="headerlink" href="#cmakeno_single_use_vars" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Avoid using <code>set()</code> to create variables that are only used once. Prefer using the value(s) directly in such cases.</p>
<p>Example:</p>
<pre><code class="language-CMake">target_sources(beman.project
    PRIVATE
        a.cpp
        b.cpp
        c.cpp
)
</code></pre>
<p>Bad Example:</p>
<pre><code class="language-CMake">set(SOURCES
    a.cpp
    b.cpp
    c.cpp
)

# ...

target_sources(beman.project PRIVATE ${SOURCES})
</code></pre>
<h2 id="directory-layout">Directory layout<a class="headerlink" href="#directory-layout" title="Permanent link">&para;</a></h2>
<h3 id="directoryinterface_headers"><strong>[directory.interface_headers]</strong><a class="headerlink" href="#directoryinterface_headers" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: Header files that are part of the public interface must reside within the <code>include/beman/&lt;short_name&gt;/</code> directory.</p>
<p>Examples:</p>
<pre><code class="language-shell">include
└── beman
    └── exemplar
        └── identity.hpp
        └── ...
        └── ...
</code></pre>
<h3 id="directoryimplementation_headers"><strong>[directory.implementation_headers]</strong><a class="headerlink" href="#directoryimplementation_headers" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: Header files residing within <code>include/beman/&lt;short_name&gt;/</code> that are not part of the public interface
must either begin with <code>detail_</code> or reside within a subdirectory of
<code>include/beman/&lt;short_name&gt;/</code> called <code>detail</code> or begins with <code>detail_</code>.</p>
<p>Examples:</p>
<pre><code class="language-shell">include
└── beman
    └── optional
        ├── detail                           # Private implementation subdirectory.
        │   ├── iterator.hpp
        │   └── stl_interfaces
        │       ├── config.hpp
        │       ├── fwd.hpp
        │       └── iterator_interface.hpp
        └── optional.hpp                     # Public interface.
</code></pre>
<h3 id="directorysources"><strong>[directory.sources]</strong><a class="headerlink" href="#directorysources" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: If present, sources and headers not part of the
public interface should reside in the top-level <code>src/</code> directory, and should use
the same structure from <code>include/</code> - e.g., <code>src/beman/&lt;short_name&gt;/</code>. Check <code>cmake.avoid_passthroughs</code>.</p>
<p>Examples:</p>
<pre><code class="language-shell">src
└── beman
    └── exemplar
        ├── CMakeLists.txt
        └── identity.cpp

src
└── beman
    └── optional
        ├── CMakeLists.txt
        ├── detail
        │   └── iterator.cpp
        └── optional.cpp
</code></pre>
<h3 id="directorytests"><strong>[directory.tests]</strong><a class="headerlink" href="#directorytests" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: All test files must reside within the top-level <code>tests/</code>
directory, and should use the same structure from <code>include/</code>. If multiple test types are present,
subdirectories can be made (e.g., unit tests, performance etc). Each project must have at least
one relevant test.</p>
<p>Examples:</p>
<pre><code class="language-shell">tests
└── beman
    └── exemplar
        └── identity.test.cpp

tests
└── beman
    └── optional
        ├── CMakeLists.txt
        ├── detail
        │   └── iterator.test.cpp
        ├── optional.test.cpp
        ├── optional_constexpr.test.cpp
        ├── optional_monadic.test.cpp
        ├── optional_range_support.test.cpp
        ├── test_types.cpp
        ├── test_types.hpp
        ├── test_utilities.cpp
        └── test_utilities.hpp
</code></pre>
<h3 id="directoryexamples"><strong>[directory.examples]</strong><a class="headerlink" href="#directoryexamples" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: All example files must reside within the top-level <code>examples/</code>
directory. Each project must have at least one relevant example.</p>
<p>Examples:</p>
<pre><code class="language-shell">examples
├── CMakeLists.txt
├── identity_as_default_projection.cpp
└── identity_direct_usage.cpp
</code></pre>
<h3 id="directorydocs"><strong>[directory.docs]</strong><a class="headerlink" href="#directorydocs" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: If present, all documentation files, except the root <code>README.md</code> and <code>CONTRIBUTING.md</code>, must reside within the top-level <code>docs/</code> directory. If multiple docs types are present, subdirectories can be made (e.g., dev, public/private etc).</p>
<p>Examples:</p>
<pre><code class="language-shell">docs
├── debug
│   └── ci.md
├── dev
│   └── lint.md
├── local.md
└── optional.md
</code></pre>
<h3 id="directorypapers"><strong>[directory.papers]</strong><a class="headerlink" href="#directorypapers" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: If present, all paper related files (e.g., WIP LaTeX/Markdown projects for ISO Standardization), must reside within the top-level <code>papers/</code> directory.</p>
<p>Examples:</p>
<pre><code class="language-shell">papers
└── P2988
    ├── Makefile
    ├── README.md
    ├── abstract.bst
    ...
</code></pre>
<h2 id="file-layout">File layout<a class="headerlink" href="#file-layout" title="Permanent link">&para;</a></h2>
<h3 id="filenames"><strong>[file.names]</strong><a class="headerlink" href="#filenames" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Source code and header should use the <code>snake_case</code> naming convention (similar to <code>LIBRARY.NAMES</code>).</p>
<p>Examples: <code>identity.hpp</code>, <code>identity.cpp</code>, <code>iterator_interface.hpp</code> or <code>optional_range_support.test.cpp</code>.</p>
<h3 id="filetest_names"><strong>[file.test_names]</strong><a class="headerlink" href="#filetest_names" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: Test source code files must use the <code>*.test.cpp</code> naming convention.</p>
<p>Examples: <code>identity.test.cpp</code>, <code>optional_ref.test.cpp</code> or <code>optional_range_support.test.cpp</code>.</p>
<h3 id="filelicense_id"><strong>[file.license_id]</strong><a class="headerlink" href="#filelicense_id" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: The <a href="https://spdx.dev/learn/handling-license-info/">SPDX license identifier</a> must be added within the first 25 lines in all files which can contain a comment
(e.g., C++, scripts, CMake/Makefile, YAML/YML, JASON, XML, HTML, LaTeX, Dockerfile etc).</p>
<p>Examples:</p>
<ul>
<li>C++ files shall use the following form:</li>
</ul>
<pre><code class="language-C++">// SPDX-License-Identifier: &lt;SPDX License Expression&gt;
</code></pre>
<ul>
<li>CMake files and scripts shall use the following form:</li>
</ul>
<pre><code class="language-CMake"># SPDX-License-Identifier: &lt;SPDX License Expression&gt;
</code></pre>
<ul>
<li>Markdown files will use a comment following the title:</li>
</ul>
<pre><code class="language-markdown"># Title

&lt;!--
SPDX-License-Identifier: &lt;SPDX License Expression&gt;
--&gt;
</code></pre>
<h3 id="filecopyright"><strong>[file.copyright]</strong><a class="headerlink" href="#filecopyright" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Source code files should NOT include a copyright notice following the SPDX license identifier.</p>
<h2 id="c">C++<a class="headerlink" href="#c" title="Permanent link">&para;</a></h2>
<h3 id="cppnamespace"><strong>[cpp.namespace]</strong><a class="headerlink" href="#cppnamespace" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: Headers in <code>include/beman/&lt;short_name&gt;/</code> should export
entities in the <code>beman::&lt;short_name&gt;</code> namespace.</p>
<h3 id="cppno_flag_forking"><strong>[cpp.no_flag_forking]</strong><a class="headerlink" href="#cppno_flag_forking" title="Permanent link">&para;</a></h3>
<p><strong>Requirement</strong>: C++ preprocessing must produce identical output regardless of compiler flags.</p>
<p>Therefore, feature test macros such as <code>__cpp_explicit_this_parameter</code> should
not be used directly. </p>
<p><strong>Recommendation</strong>: Feature-dependent code should create <code>#define</code>s in generated headers based on CMake options, with a fallback for users who just vendor the include/ directory.</p>
<p>Instead use the following approach for feature-dependent
code generation:</p>
<ol>
<li>Create a CMake <code>option</code> (e.g. <code>BEMAN_EXEMPLAR_USE_FEATURE_QUUX</code>).</li>
<li>Depending on the option, you may want to implement a check for its availability at
   CMake time, using, for example, <code>check_cxx_source_compiles</code>, and set the option's
   default value based on the result.</li>
<li>Generate a <code>config_generated.hpp</code> with a <code>#define</code> macro set to the selected option.</li>
<li>Create a <code>config.hpp</code> file that wraps <code>config_generated.hpp</code> with the following logic,
   providing fallback defaults for users who vendor the include/ directory:</li>
</ol>
<pre><code class="language-cpp">#if !defined(__has_include) ||                                                 \
    __has_include(&lt;beman/exemplar/config_generated.hpp&gt;)
#include &lt;beman/exemplar/config_generated.hpp&gt;
#else
#define BEMAN_EXEMPLAR_USE_FEATURE_QUUX() 1
#endif
</code></pre>
<ol>
<li>Include <code>config.hpp</code> in your headers, and use the resulting macro instead of the
   feature test macro.</li>
</ol>
<p>See
<a href="https://github.com/bemanproject/iterator_interface/blob/473a9400fd51b9a4e3372a716ac1b501ec0297ad/CMakeLists.txt#L21">beman.iterator_interface</a>
for an example.</p>
<h3 id="cppextension_identifiers"><strong>[cpp.extension_identifiers]</strong><a class="headerlink" href="#cppextension_identifiers" title="Permanent link">&para;</a></h3>
<p><strong>Recommendation</strong>: For functionality that is not being recommended for standardization, but is an extension provided by the library, its identifiers should be prefixed with <code>ext_</code>.</p>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#the-beman-standard">The Beman Standard</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../assets/beman.js"></script>
    
    
    <script src="../../search/main.js"></script>
    
  </body>
</html>