<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>README | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../../../img/beman_logo.png">
    <link rel="stylesheet" href="../../../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../../../index.html">
          <img src="../../../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../../../..">Home</a>
            
              
                
              
              <a class="active" href="../../../">Docs</a>
            
              
                
              
              <a class="" href="../../../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../../../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../">Overview</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <h1 id="bemancache_latest-a-beman-library">beman.cache_latest: A Beman Library<a class="headerlink" href="#bemancache_latest-a-beman-library" title="Permanent link">&para;</a></h1>
<!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<!-- markdownlint-disable line-length -->
<p><a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#the-beman-library-maturity-model"><img alt="Library Status" src="https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg" /></a>
<a href="https://github.com/bemanproject/cache_latest/actions/workflows/ci_tests.yml"><img alt="Continuous Integration Tests" src="https://github.com/bemanproject/cache_latest/actions/workflows/ci_tests.yml/badge.svg" /></a>
<a href="https://github.com/bemanproject/cache_latest/actions/workflows/pre-commit-check.yml"><img alt="Lint Check (pre-commit)" src="https://github.com/bemanproject/cache_latest/actions/workflows/pre-commit-check.yml/badge.svg" /></a>
<a href="https://coveralls.io/github/bemanproject/cache_latest?branch=main"><img alt="Coverage" src="https://coveralls.io/repos/github/bemanproject/cache_latest/badge.svg?branch=main" /></a>
<img alt="Standard Target" src="https://raw.githubusercontent.com/bemanproject/beman/main/images/badges/cpp26.svg" /></p>
<!-- markdownlint-restore -->

<!-- markdownlint-disable-next-line line-length -->
<p><code>beman.cache_latest</code> is a C++ ranges adaptor that caches the result of the last dereference of the underlying iterator. The reason for doing this is efficiency - specifically avoiding extra iterator dereferences.</p>
<p>The library conforms to <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_standard.md">The Beman Standard</a>.</p>
<!-- markdownlint-disable-next-line line-length -->
<p><strong>Implements</strong>: <code>std::views::cache_latest</code> proposed in <a href="https://wg21.link/P3138">P3138 <code>views::cache_latest</code></a> and in the working draft for C++26.</p>
<!-- markdownlint-disable-next-line line-length -->
<p><strong>Status</strong>: <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#under-development-and-not-yet-ready-for-production-use">Under development and not yet ready for production use.</a></p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p><code>beman.cache_latest</code> is licensed under the Apache License v2.0 with LLVM Exceptions.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>The following code snippet illustrates using <code>beman::cache_latest</code>:</p>
<pre><code class="language-cpp">#include &lt;beman/cache_latest/cache_latest.hpp&gt;

int main()
{
    std::vector&lt;int&gt; v = {1, 2, 3, 4, 5};

    auto even_squares = v
        | std::views::transform([](int i){
                std::print(&quot;transform: {}\n&quot;, i);
                return i * i;
            })
        | beman::cache_latest
        | std::views::filter([](int i){
                std::print(&quot;filter: {}\n&quot;, i);
                return i % 2 == 0;
            });

    for (int i : even_squares) {
        std::print(&quot;Got: {}\n&quot;, i);
    }
}

</code></pre>
<p>Full runnable examples can be found in <a href="https://github.com/bemanproject/cache_latest/tree/main/examples/"><code>examples/</code></a>.</p>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<h3 id="build-environment">Build Environment<a class="headerlink" href="#build-environment" title="Permanent link">&para;</a></h3>
<p>This project requires at least the following to build:</p>
<ul>
<li>A C++ compiler that conforms to the C++23 standard or greater</li>
<li>CMake 3.30 or later</li>
<li>(Test Only) GoogleTest</li>
</ul>
<p>You can disable building tests by setting CMake option <code>BEMAN_CACHE_LATEST_BUILD_TESTS</code> to
<code>OFF</code> when configuring the project.</p>
<h3 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Compiler</th>
<th>Version</th>
<th>C++ Standards</th>
<th>Standard Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCC</td>
<td>16-14</td>
<td>C++26, C++23</td>
<td>libstdc++</td>
</tr>
<tr>
<td>Clang</td>
<td>20-19</td>
<td>C++26, C++23</td>
<td>libstdc++, libc++</td>
</tr>
</tbody>
</table>
<h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h2>
<p>See the <a href="https://github.com/bemanproject/cache_latest/blob/main/CONTRIBUTING.md">Contributing Guidelines</a>.</p>
<h2 id="integrate-bemancache_latest-into-your-project">Integrate beman.cache_latest into your project<a class="headerlink" href="#integrate-bemancache_latest-into-your-project" title="Permanent link">&para;</a></h2>
<h3 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h3>
<p>You can build cache_latest using a CMake workflow preset:</p>
<pre><code class="language-bash">cmake --workflow --preset gcc-release
</code></pre>
<p>To list available workflow presets, you can invoke:</p>
<pre><code class="language-bash">cmake --list-presets=workflow
</code></pre>
<p>For details on building beman.cache_latest without using a CMake preset, refer to the
<a href="https://github.com/bemanproject/cache_latest/blob/main/CONTRIBUTING.md">Contributing Guidelines</a>.</p>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<h4 id="vcpkg">Vcpkg<a class="headerlink" href="#vcpkg" title="Permanent link">&para;</a></h4>
<p>The preferred way to install cache_latest is via vcpkg. To do so, after installing vcpkg
itself, you need to add support for the Beman project's <a href="https://github.com/bemanproject/vcpkg-registry">vcpkg
registry</a> by configuring a
<code>vcpkg-configuration.json</code> file (which cache_latest <a href="https://github.com/bemanproject/cache_latest/blob/main/vcpkg-configuration.json">provides</a>).</p>
<p>Then, simply run <code>vcpkg install beman-cache-latest</code>.</p>
<h4 id="manual">Manual<a class="headerlink" href="#manual" title="Permanent link">&para;</a></h4>
<p>To install beman.cache_latest globally after building with the <code>gcc-release</code> preset, you can
run:</p>
<pre><code class="language-bash">sudo cmake --install build/gcc-release
</code></pre>
<p>Alternatively, to install to a prefix, for example <code>/opt/beman</code>, you can run:</p>
<pre><code class="language-bash">sudo cmake --install build/gcc-release --prefix /opt/beman
</code></pre>
<p>This will generate the following directory structure:</p>
<pre><code class="language-txt">/opt/beman
├── include
│   └── beman
│       └── cache_latest
│           ├── cache_latest.hpp
│           └── ...
└── lib
    └── cmake
        └── beman.cache_latest
            ├── beman.cache_latest-config-version.cmake
            ├── beman.cache_latest-config.cmake
            └── beman.cache_latest-targets.cmake
</code></pre>
<h3 id="cmake-configuration">CMake Configuration<a class="headerlink" href="#cmake-configuration" title="Permanent link">&para;</a></h3>
<p>If you installed beman.cache_latest to a prefix, you can specify that prefix to your CMake
project using <code>CMAKE_PREFIX_PATH</code>; for example, <code>-DCMAKE_PREFIX_PATH=/opt/beman</code>.</p>
<p>You need to bring in the <code>beman.cache_latest</code> package to define the <code>beman::cache_latest</code> CMake
target:</p>
<pre><code class="language-cmake">find_package(beman.cache_latest REQUIRED)
</code></pre>
<p>You will then need to add <code>beman::cache_latest</code> to the link libraries of any libraries or
executables that include <code>beman.cache_latest</code> headers.</p>
<pre><code class="language-cmake">target_link_libraries(yourlib PUBLIC beman::cache_latest)
</code></pre>
<h3 id="using-bemancache_latest">Using beman.cache_latest<a class="headerlink" href="#using-bemancache_latest" title="Permanent link">&para;</a></h3>
<p>To use <code>beman.cache_latest</code> in your C++ project,
include an appropriate <code>beman.cache_latest</code> header from your source code.</p>
<pre><code class="language-c++">#include &lt;beman/cache_latest/cache_latest.hpp&gt;
</code></pre>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h2>
<p>Please do!
You encourage you to checkout our <a href="../overview/">contributor's guide</a>.
Issues and pull requests are appreciated.</p>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#bemancache_latest-a-beman-library">beman.cache_latest: A Beman Library</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../../../assets/beman.js"></script>
    
    
    <script src="../../../../search/main.js"></script>
    
  </body>
</html>