<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>README | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../../../img/beman_logo.png">
    <link rel="stylesheet" href="../../../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../../../index.html">
          <img src="../../../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../../../..">Home</a>
            
              
                
              
              <a class="active" href="../../../">Docs</a>
            
              
                
              
              <a class="" href="../../../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../../../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../">Overview</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <h1 id="bemantask-beman-library-implementation-of-task-p3552">beman.task: Beman Library Implementation of <code>task</code> (P3552)<a class="headerlink" href="#bemantask-beman-library-implementation-of-task-p3552" title="Permanent link">&para;</a></h1>
<!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<p><img alt="Continuous Integration Tests" src="https://github.com/bemanproject/task/actions/workflows/ci_tests.yml/badge.svg" />
<img alt="Standard Target" src="https://raw.githubusercontent.com/bemanproject/beman/main/images/badges/cpp26.svg" />
<img alt="Coverage" src="https://coveralls.io/repos/github/bemanproject/task/badge.svg?branch=main" />
<img alt="Library Status" src="https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg" /></p>
<p><code>beman::execution::task&lt;T, Context&gt;</code> is a class template which
is used as the the type of coroutine tasks. The corresponding objects
are senders.  The first template argument (<code>T</code>) defines the result
type which becomes a <code>set_value_t(T)</code> completion signatures. The
second template argument (<code>Context</code>) provides a way to configure
the behavior of the coroutine. By default it can be left alone.</p>
<p><strong>Implements</strong>: <code>std::execution::task</code> proposed in <a href="https://wg21.link/P3552">Add a Coroutine Lazy Type (P3552)</a>.</p>
<p><strong>Status</strong>: <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#under-development-and-not-yet-ready-for-production-use">Under development and not yet ready for production use.</a></p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p><code>beman.task</code> is licensed under the Apache License v2.0 with LLVM Exceptions.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>The following code snippet shows a basic use of <code>beman::task::task</code>
using sender/receiver facilities to implement version of <code>hello,
world</code>:</p>
<pre><code class="language-cpp">#include &lt;beman/task/task.hpp&gt;
#include &lt;beman/execution/execution.hpp&gt;
#include &lt;iostream&gt;

namespace ex = beman::execution;
namespace ly = beman::task;

int main() {
    return std::get&lt;0&gt;(*ex::sync_wait([]-&gt;ex::task&lt;int&gt; {
        std::cout &lt;&lt; &quot;Hello, world!\n&quot;;
        co_return co_await ex::just(0);
    }()));
}
</code></pre>
<p>Full runnable examples can be found in <a href="https://github.com/bemanproject/task/tree/main/examples"><code>examples/</code></a> (e.g., <a href="https://github.com/bemanproject/task/blob/main/examples/hello.cpp"><code>./examples/hello.cpp</code></a>). For some explanation see <a href="../examples/"><code>./docs/examples.md</code></a>.</p>
<h2 id="help-welcome">Help Welcome<a class="headerlink" href="#help-welcome" title="Permanent link">&para;</a></h2>
<p>There are plenty of things which need to be done. See the
<a href="https://github.com/bemanproject/task/blob/main/docs/contributing.md">contributions page</a>
for some ideas how to contribute. The <a href="https://github.com/bemanproject/task/blob/main/docs/resources.md">resources page</a>
contains some links for general information about coroutines.</p>
<h2 id="building-bemantask">Building beman.task<a class="headerlink" href="#building-bemantask" title="Permanent link">&para;</a></h2>
<h3 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h3>
<p>This project depends on
<a href="https://github.com/bemanproject/execution"><code>beman::execution</code></a> (which
will be automatically obtained using <code>cmake</code>'s <code>FetchContent*</code>).</p>
<p>Build-time dependencies:</p>
<ul>
<li><code>cmake</code></li>
<li><code>ninja</code>, <code>make</code>, or another CMake-supported build system</li>
<li>CMake defaults to "Unix Makefiles" on POSIX systems</li>
</ul>
<h3 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Compiler</th>
<th>Version</th>
<th>C++ Standards</th>
<th>Standard Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCC</td>
<td>15-14</td>
<td>C++26, C++23</td>
<td>libstdc++</td>
</tr>
<tr>
<td>Clang</td>
<td>21-19</td>
<td>C++26, C++23</td>
<td>libc++</td>
</tr>
<tr>
<td>MSVC</td>
<td>latest</td>
<td>C++23</td>
<td>MSVC STL</td>
</tr>
</tbody>
</table>
<h3 id="how-to-build-bemantask">How to build beman.task<a class="headerlink" href="#how-to-build-bemantask" title="Permanent link">&para;</a></h3>
<!-- TODO: Apply all install related practices from exemplar into this repo. -->

<p>This project strives to be as normal and simple a CMake project as
possible.  This build workflow in particular will work, producing
a static <code>libbeman.task.a</code> library, ready to package with its
headers:</p>
<pre><code class="language-shell"># Build beman.task.
$ cmake --workflow --preset gcc-debug
$ cmake --workflow --preset gcc-release

# Install beman.task into your system.
$ cmake --install build/gcc-release/ --prefix /opt/beman.task/
-- Install configuration: &quot;RelWithDebInfo&quot;
-- Installing: /opt/beman.task/lib/libbeman.task.a
-- Installing: /opt/beman.task/include/beman/task/task.hpp
[...]

$ tree /opt/beman.task/
/opt/beman.task/
├── include
│   └── beman
│       └── task
│           ├── detail
│           │   ├── affine_on.hpp
│           │   ├── ...
│           │   ├── task.hpp
│           │   └── with_error.hpp
│           └── task.hpp
└── lib
    ├── cmake
    │   └── beman
    │       └── task
    │           └── BemanTaskConfig.cmake
    └── libbeman.task.a

9 directories, 26 files
</code></pre>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h2>
<p>Please do! Issues and pull requests are appreciated.</p>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#bemantask-beman-library-implementation-of-task-p3552">beman.task: Beman Library Implementation of task (P3552)</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../../../assets/beman.js"></script>
    
    
    <script src="../../../../search/main.js"></script>
    
  </body>
</html>